<#@ masd.stitch.stream_variable_name=a.stream() #>
<#@ masd.stitch.containing_namespaces=dogen::generation::csharp::formatters #>
<#@ masd.stitch.inclusion_dependency=<boost/make_shared.hpp> #>
<#@ masd.stitch.inclusion_dependency="dogen.generation/types/formatters/sequence_formatter.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.csharp/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.csharp/types/fabric/meta_name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.csharp/types/fabric/visual_studio_project.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.csharp/types/formatters/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.csharp/types/formatters/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.csharp/types/formatters/assistant.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.csharp/types/formatters/visual_studio_project_formatter.hpp" #>
<#+

std::string visual_studio_project_formatter::static_id() {
    return traits::visual_studio_project_archetype();
}

std::string visual_studio_project_formatter::id() const {
    static auto r(archetype_location().archetype());
    return r;
}

archetypes::location
visual_studio_project_formatter::archetype_location() const {
    static archetypes::location
        r(csharp::traits::kernel(), csharp::traits::backend(),
          traits::visual_studio_facet(),
          visual_studio_project_formatter::static_id());
    return r;
}

const assets::meta_model::name&
visual_studio_project_formatter::meta_name() const {
    static auto r(fabric::meta_name_factory::make_visual_studio_project_name());
    return r;
}

std::string visual_studio_project_formatter::family() const {
    return csharp::traits::visual_studio_project_family();
}

boost::filesystem::path visual_studio_project_formatter::
full_path(const formattables::locator& l, const assets::meta_model::name& n) const {
    return l.make_full_path_for_project(n, static_id());
}

std::list<std::string> visual_studio_project_formatter::
inclusion_dependencies(const assets::meta_model::element& /*e*/) const {
    std::list<std::string> r;
    return r;
}

extraction::meta_model::artefact visual_studio_project_formatter::
format(const context& ctx, const assets::meta_model::element& e) const {
    assistant a(ctx, e, archetype_location());
    const auto& vsp(a.as<fabric::visual_studio_project>(static_id(), e));

#>
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{<#= vsp.project_guid() #>}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace><#= vsp.project_name() #></RootNamespace>
    <AssemblyName><#= vsp.project_name() #></AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
<#+
    for (const auto& f : ctx.model().project_items())
#>
    <Compile Include="<#= f #>" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
<#+
    return a.make_artefact();
}
#>
