<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright(C) 2012 Kitanda <info@kitanda.co.uk> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/source_cmakelists_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ inclusion_dependency=<boost/algorithm/string/case_conv.hpp> #>
<#@ containing_namespaces=dogen::cpp::formatters #>
<#+

dogen::formatters::file source_cmakelists_formatter_stitch(
    formatters::trivial_formatting_assistant& fa,
    const formattables::cmakelists_info& s) {

    {
        fa.make_annotation_preamble(s.general_settings());
        const std::string mn(s.model_name().empty() ?
            "unnamed_model" : s.model_name());

#>
set(all_files "")
file(GLOB_RECURSE all_files RELATIVE
    "${CMAKE_CURRENT_SOURCE_DIR}/"
    "${CMAKE_CURRENT_SOURCE_DIR}/*.cpp")

add_library(<#= mn #> STATIC ${all_files})
set_target_properties(<#= mn #> PROPERTIES
    OUTPUT_NAME <#= s.product_name() #><#= (s.product_name().empty() ? "" : "_") #><#= mn #>)

install(TARGETS <#= mn #> ARCHIVE DESTINATION lib COMPONENT libraries)
<#+
    } // sbf
    return fa.make_file(s.source_file_path());
}
#>
