<#@ masd.stitch.stream_variable_name=ast.stream() #>
<#@ masd.stitch.containing_namespaces=dogen::text::cpp::transforms::types #>
<#@ masd.stitch.inclusion_dependency=<boost/throw_exception.hpp> #>
<#@ masd.stitch.inclusion_dependency="dogen.utility/types/log/logger.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.utility/types/string/splitter.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.variability/types/helpers/enum_mapper.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.physical/types/helpers/meta_name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.logical/types/entities/variability/feature_bundle.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.logical/types/helpers/meta_name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.text/types/formatters/sequence_formatter.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.text.cpp/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.text.cpp/types/transforms/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.text.cpp/types/transforms/assistant.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.text.cpp/types/transforms/inclusion_constants.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.text.cpp/types/transforms/formatting_error.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.text.cpp/types/transforms/io/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.text.cpp/types/transforms/io/inserter_implementation_helper.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.text.cpp/types/transforms/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.text.cpp/types/transforms/types/feature_bundle_implementation_transform.hpp" #>
<#@ masd.stitch.wale.text_template=cpp_artefact_transform_implementation.wale #>
<#@ masd.stitch.wale.kvp.class.simple_name=feature_bundle_implementation_transform #>
<#@ masd.stitch.wale.kvp.archetype.simple_name=feature_bundle_implementation #>
<#@ masd.stitch.wale.kvp.yarn_element=logical::entities::variability::feature_bundle #>
<#@ masd.stitch.wale.kvp.meta_element=variability_feature_bundle #>
<#@ masd.stitch.wale.kvp.meta_name_factory=logical::helpers::meta_name_factory #>
<#$ stitch.wale.template_instantiation_result #>
<#+

std::list<std::string> feature_bundle_implementation_transform::inclusion_dependencies(
    const formattables::dependencies_builder_factory& f,
    const logical::entities::element& e) const {
    using logical::entities::variability::feature_bundle;
    const auto& fb(assistant::as<feature_bundle>(e));
    auto builder(f.make());

    const auto ch_arch(traits::feature_bundle_header_archetype_qn());
    builder.add(fb.name(), ch_arch);
    builder.add("\"dogen.variability/types/helpers/value_factory.hpp\"");

    if (fb.generate_static_configuration()) {
        builder.add("\"dogen.variability/types/helpers/feature_selector.hpp\"");
        builder.add("\"dogen.variability/types/helpers/configuration_selector.hpp\"");
    }

    return builder.build();
}

void feature_bundle_implementation_transform::apply(const context& ctx, const logical::entities::element& e,
    physical::entities::artefact& a) const {
    assistant ast(ctx, e, archetype().meta_name(), false/*requires_header_guard*/, a);
    const auto& fb(ast.as<logical::entities::variability::feature_bundle>(e));

    {
        const auto sn(fb.name().simple());
        const auto qn(ast.get_qualified_name(fb.name()));
        auto sbf(ast.make_scoped_boilerplate_formatter(fb));
        ast.add_helper_methods(fb.name().qualified().dot());

        {
            const auto ns(ast.make_namespaces(fb.name()));
            auto snf(ast.make_scoped_namespace_formatter(ns));
            using namespace variability::helpers;
            using utility::string::splitter;

            if (fb.generate_registration()) {
#>

namespace {
<#+
                for (const auto& f : fb.features()) {
                    const auto simple_key(splitter::split_scoped(f.key()).back());
                    const bool has_qualified_name(simple_key != f.key());
#>

dogen::variability::entities::feature
make_<#= f.identifiable_key() #>() {
    using namespace dogen::variability::entities;
    feature r;
    r.name().simple("<#= simple_key #>");
<#+
                   if (has_qualified_name) {
#>
    r.name().qualified("<#= f.key() #>");
<#+
                   }
#>
    r.description(R"(<#= f.documentation() #>
)");
    const auto vt(<#= enum_mapper::from_value_type(f.value_type()) #>);
    r.value_type(vt);
<#+
                   if (f.unparsed_type() == "masd::variability::key_value_pair") {
#>
    r.is_partially_matchable(true);
<#+
                   }
#>
    r.binding_point(<#= enum_mapper::from_binding_point(*f.binding_point()) #>);
<#+
                   if (!f.default_value().empty()) {
#>
    dogen::variability::helpers::value_factory f;
    r.default_value(f.make(vt, std::list<std::string>{ <#= f.default_value() #> }));
<#+
                   }
#>
    return r;
}
<#+
                }
#>

}

<#+
            }

            if (fb.generate_static_configuration()) {
#>
<#= sn #>::feature_group
<#= sn #>::make_feature_group(const dogen::variability::entities::feature_model& fm) {
    feature_group r;
    const dogen::variability::helpers::feature_selector s(fm);

<#+
                for (const auto& f : fb.features()) {
                    const auto simple_key(splitter::split_scoped(f.key()).back());
#>
    r.<#= simple_key #> = s.get_by_name("<#= f.key() #>");
<#+
                }
#>

    return r;
}

<#= sn #>::static_configuration <#= sn #>::make_static_configuration(
    const feature_group& fg,
    const dogen::variability::entities::configuration& cfg) {

    static_configuration r;
    const dogen::variability::helpers::configuration_selector s(cfg);
<#+
                for (const auto& f : fb.features()) {
                    const auto simple_key(splitter::split_scoped(f.key()).back());

                    const bool has_default_value(!f.default_value().empty());
                    if (has_default_value) {
#>
    r.<#= simple_key #> = s.get_<#= enum_mapper::from_value_type(f.value_type(), false/*simple*/) #>_content_or_default(fg.<#= simple_key #>);
<#+
                    } else if (f.is_optional()) {
#>
    if (s.has_configuration_point(fg.<#= simple_key #>))
        r.<#= simple_key #> = s.get_<#= enum_mapper::from_value_type(f.value_type(), false/*simple*/) #>_content(fg.<#= simple_key #>);
<#+
                    } else {
#>
    r.<#= simple_key #> = s.get_<#= enum_mapper::from_value_type(f.value_type(), false/*simple*/) #>_content(fg.<#= simple_key #>);
<#+
                    }
                }
#>
    return r;
}
<#+
            }

            if (fb.generate_registration()) {
#>

std::list<dogen::variability::entities::feature>
<#= sn #>::make_features() {
    using namespace dogen::variability::entities;
    std::list<dogen::variability::entities::feature> r;
<#+

                for (const auto& f : fb.features()) {
#>
    r.push_back(make_<#= f.identifiable_key() #>());
<#+
                }
#>
    return r;
}

<#+
            }
        } // snf
    } // sbf
    ast.update_artefact();
}

#>
