<#@ masd.annotations.profile=dogen.stitch #>
<#@ masd.stitch.containing_namespaces=masd::dogen::generation::cpp::formatters::odb #>
<#@ masd.stitch.inclusion_dependency=<boost/make_shared.hpp> #>
<#@ masd.stitch.inclusion_dependency=<boost/throw_exception.hpp> #>
<#@ masd.stitch.inclusion_dependency=<boost/algorithm/string/case_conv.hpp> #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.utility/types/log/logger.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.coding/types/meta_model/object.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.extraction/types/sequence_formatter.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.generation.cpp/types/fabric/meta_name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.generation.cpp/types/fabric/common_odb_options.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.generation.cpp/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.generation.cpp/types/formatters/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.generation.cpp/types/formatters/assistant.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.generation.cpp/types/formatters/inclusion_constants.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.generation.cpp/types/formatters/formatting_error.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.generation.cpp/types/formatters/odb/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.generation.cpp/types/formatters/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="masd.dogen.generation.cpp/types/formatters/odb/common_odb_options_formatter.hpp" #>
<#+

std::string common_odb_options_formatter::static_id() {
    return traits::common_odb_options_archetype();
}

std::string common_odb_options_formatter::id() const {
    static auto r(archetype_location().archetype());
    return r;
}

annotations::archetype_location
common_odb_options_formatter::archetype_location() const {
    static annotations::archetype_location
        r(cpp::traits::kernel(), cpp::traits::backend(),
          traits::facet(), common_odb_options_formatter::static_id());
    return r;
}

const coding::meta_model::name& common_odb_options_formatter::meta_name() const {
    static auto r(fabric::meta_name_factory::make_common_odb_options_name());
    return r;
}

std::string common_odb_options_formatter::family() const {
    return cpp::traits::odb_family();
}

inclusion_support_types
common_odb_options_formatter::inclusion_support_type() const {
    return inclusion_support_types::not_supported;
}

boost::filesystem::path common_odb_options_formatter::inclusion_path(
    const formattables::locator& /*l*/, const coding::meta_model::name& n) const {
    using namespace masd::dogen::utility::log;
    static logger
        lg(logger_factory("generation.cpp.formatters.odb.common_odb_options_formatter"));

        const std::string not_supported("Inclusion path is not supported: ");

    BOOST_LOG_SEV(lg, error) << not_supported << n.qualified().dot();
    BOOST_THROW_EXCEPTION(formatting_error(not_supported + n.qualified().dot()));
}

boost::filesystem::path common_odb_options_formatter::full_path(
    const formattables::locator& l, const coding::meta_model::name& n) const {
    return l.make_full_path_for_odb_options(n, static_id());
}

std::list<std::string> common_odb_options_formatter::inclusion_dependencies(
    const formattables::dependencies_builder_factory& /*f*/,
    const coding::meta_model::element& /*e*/) const {
    static std::list<std::string> r;
    return r;
}

extraction::meta_model::artefact common_odb_options_formatter::
format(const context& ctx, const coding::meta_model::element& e) const {
    assistant a(ctx, e, archetype_location(), false/*requires_header_guard*/);
    const auto& o(a.as<fabric::common_odb_options>(e));

    {
        const auto cs(dogen::extraction::comment_styles::shell_style);
        a.make_decoration_preamble(cs, e);

        if (!a.is_cpp_standard_98()) {
#>
# enable C++11
--std c++11

<#+
        }

        if (!o.sql_name_case().empty()) {
#>
# casing
--sql-name-case <#= o.sql_name_case() #>

<#+
        }

        if (o.databases().size() > 1) {
#>
# enable multi-database support
--multi-database static

<#+
        }

        if (!o.databases().empty()) {
#>
# target databases
<#+

            for (const auto& d : o.databases())
#>
--database <#= d #>

<#+
        }
#>
# use the boost profile
--profile boost

# generate queries and embedded schemas
--generate-query
--generate-schema
--schema-format embedded

# force odb extensions to be different from dogen ones just in case.
--ixx-suffix .ixx
--hxx-suffix .hxx
--cxx-suffix .cxx

# debug regexes
# --include-regex-trace
<#+
    } // sbf
    return a.make_artefact();
}
#>
