<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright(C) 2012 Kitanda <info@kitanda.co.uk> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/hash/date_helper_stitch.hpp" #>
<#@ containing_namespaces=dogen::cpp::formatters::hash #>
<#+

void date_helper_stitch(
    formatters::nested_type_formatting_assistant& fa,
    const formattables::nested_type_info& t) {
    
#>

inline std::size_t hash_<#= t.complete_identifiable_name() #>(const <#= t.complete_name() #>& v) {
    std::size_t seed(0);
    combine(seed, v.modjulian_day());
    return seed;
}
<#+
}
#>
