<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright(C) 2012 Kitanda <info@kitanda.co.uk> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/hash/pair_helper_stitch.hpp" #>
<#@ containing_namespaces=dogen::cpp::formatters::hash #>
<#+

void pair_helper_stitch(
    formatters::nested_type_formatting_assistant& fa,
    const formattables::nested_type_info& t) {

    {
        auto snf(fa.make_scoped_namespace_formatter(t));
        const auto first(t.children().front());
        const auto second(t.children().back());
#>

<#+
    }
#>

<#+
}
#>
