<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright(C) 2012 Kitanda <info@kitanda.co.uk> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/hash/sequence_container_helper_stitch.hpp" #>
<#@ containing_namespaces=dogen::cpp::formatters::hash #>
<#+

void sequence_container_helper_stitch(
    formatters::nested_type_formatting_assistant& fa,
    const formattables::nested_type_info& t) {

    {
        auto snf(fa.make_scoped_namespace_formatter(t));
        const auto containee(t.children().front());
#>

inline std::size_t hash_<#= t.complete_identifiable_name() #>(const <#= t.complete_name() #>& v) {
    std::size_t seed(0);
    for (const auto i : v) {
<#+
        if (!fa.requires_hashing_helper_method(containee))
#>
        combine(seed, i);
<#+
        else
#>
        combine(seed, hash_<#= containee.complete_identifiable_name() #>(i));
    }
    return seed;
}
<#+
    }
#>

<#+
}
#>
