<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright(C) 2012 Kitanda <info@kitanda.co.uk> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/hash/variant_helper_stitch.hpp" #>
<#@ containing_namespaces=dogen::cpp::formatters::hash #>
<#+

void variant_helper_stitch(
    formatters::nested_type_formatting_assistant& fa,
    const formattables::nested_type_info& t) {
    
    {
        auto snf(fa.make_scoped_namespace_formatter(t));
#>
struct <#= t.complete_identifiable_name() #>_visitor : public boost::static_visitor<> {
    <#= t.complete_identifiable_name() #>_visitor() : hash(0) {}
<#+
        const auto children(t.children());
        for (const auto& c : children) {
#>
    void operator()(const <#= c.name() #><#= (c.is_primitive() ? "" : "&") #> v) const {
<#+
            if (!fa.requires_hashing_helper_method(c))
#>
        combine(hash, v);
<#+
            else
#>
        combine(hash, hash_<#= c.complete_identifiable_name() #>(v));
    }    
<#+
        }
#>

    mutable std::size_t hash;
};

inline std::size_t hash_<#= t.complete_identifiable_name() #>(const <#= t.complete_name() #>& v) {
    <
    <#= t.complete_identifiable_name() #>_visitor vis;
    boost::apply_visitor(vis, v);
    return vis.hash;
}

<#+
    }
#>

<#+
}
#>
