<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/serialization/enum_header_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::serialization #>
<#+

dogen::formatters::file enum_header_formatter_stitch(
    assistant& a, const yarn::enumeration& e) {
    {
        auto sbf(a.make_scoped_boilerplate_formatter());
#>

template<class Archive>
void serialize(Archive& ar, <#= a.make_qualified_name(e.name()) #>& v, unsigned int /*version*/){
<#+
        if (!a.is_xml_serialization_disabled()) {
#>
    using boost::serialization::make_nvp;
    ar & make_nvp("<#= e.name().simple() #>", v);
<#+
        } else {
#>
    ar & v;
<#+
        }
#>
}

<#+
    } // sbf
    return a.make_file();
}
#>
