<#@ annotations.profile=dogen.stitch #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::serialization #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/serialization/enum_header_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#+

dogen::formatters::artefact enum_header_formatter_stitch(
    assistant& a, const yarn::enumeration& e) {
    {
        auto sbf(a.make_scoped_boilerplate_formatter());
#>

template<class Archive>
void serialize(Archive& ar, <#= a.get_qualified_name(e.name()) #>& v, unsigned int /*version*/){
    using boost::serialization::make_nvp;
    ar & make_nvp("<#= e.name().simple() #>", v);
}

<#+
    } // sbf
    return a.make_artefact();
}
#>
