<#@ annotations.profile=dogen.stitch #>
<#@ stitch.inclusion_dependency=<boost/make_shared.hpp> #>
<#@ stitch.inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/fabric/meta_name_factory.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/fabric/master_header.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/master_header_formatter.hpp" #>
<#+

master_header_formatter::master_header_formatter(const std::string& facet_name)
    : archetype_location_(cpp::traits::kernel(), cpp::traits::backend(),
          facet_name, traits::master_header_archetype(facet_name)) { }

std::string master_header_formatter::id() const {
    return archetype_location().archetype();
}

annotations::archetype_location
master_header_formatter::archetype_location() const {
    return archetype_location_;
}

const yarn::meta_model::name& master_header_formatter::meta_name() const {
    static auto r(fabric::meta_name_factory::make_master_header_name());
    return r;
}

std::string master_header_formatter::family() const {
    return cpp::traits::header_family();
}

inclusion_support_types
master_header_formatter::inclusion_support_type() const {
    return inclusion_support_types::regular_support;
}

boost::filesystem::path master_header_formatter::inclusion_path(
    const formattables::locator& l, const yarn::meta_model::name& n) const {
    const auto arch(archetype_location_.archetype());
    return l.make_inclusion_path_for_cpp_header(n, arch);
}

boost::filesystem::path master_header_formatter::full_path(
    const formattables::locator& l, const yarn::meta_model::name& n) const {
    const auto arch(archetype_location_.archetype());
    return l.make_full_path_for_cpp_header(n, arch);
}

std::list<std::string> master_header_formatter::inclusion_dependencies(
    const formattables::dependencies_builder_factory& f,
    const yarn::meta_model::element& e) const {
    const auto fct(archetype_location_.facet());
    const auto& mh(assistant::as<fabric::master_header>(e));

    const auto i(mh.inclusion_by_facet().find(fct));
    if (i == mh.inclusion_by_facet().end())
        return std::list<std::string>();

    auto builder(f.make());
    for (const auto& pair : i->second) {
        const auto& arch(pair.first);
        const auto& names(pair.second);
        builder.add(names, arch);
    }
    return builder.build();
}

yarn::meta_model::artefact master_header_formatter::
format(const context& ctx, const yarn::meta_model::element& e) const {
    assistant a(ctx, e, archetype_location(), false/*requires_header_guard*/);

    {
        auto sbf(a.make_scoped_boilerplate_formatter(e));
#>

<#+
    } // sbf
    return a.make_artefact();
}
#>
