<#@ decoration.licence_name=gpl_v3 #> 
<#@ decoration.copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ decoration.modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/master_header_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters #>
<#+

dogen::formatters::artefact master_header_formatter_stitch(
    assistant& a, const fabric::master_header& /*mh*/) {

    {
        auto sbf(a.make_scoped_boilerplate_formatter());
#>

<#+
    } // sbf
    return a.make_artefact();
}
#>
