<#@ annotations.profile=dogen.stitch #>
<#@ stitch.inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/master_header_formatter_stitch.hpp" #>
<#+

dogen::formatters::artefact master_header_formatter_stitch(
    assistant& a, const fabric::master_header& /*mh*/) {

    {
        auto sbf(a.make_scoped_boilerplate_formatter());
#>

<#+
    } // sbf
    return a.make_artefact();
}
#>
