<#@ annotations.profile=dogen.stitch #>
<#@ stitch.inclusion_dependency=<typeinfo> #>
<#@ stitch.inclusion_dependency=<boost/make_shared.hpp> #>
<#@ stitch.inclusion_dependency="dogen/utility/log/logger.hpp" #>
<#@ stitch.inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/fabric/msbuild_targets.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/formatting_error.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/msbuild_targets_formatter.hpp" #>
<#+

std::string msbuild_targets_formatter::static_artefact() {
    return traits::msbuild_targets_archetype();
}

std::string msbuild_targets_formatter::formatter_name() const {
    static auto r(archetype_location().archetype());
    return r;
}

annotations::archetype_location
msbuild_targets_formatter::archetype_location() const {
    static annotations::archetype_location
        r(cpp::traits::family(), cpp::traits::kernel(),
          traits::msbuild_facet(),
          msbuild_targets_formatter::static_artefact());
    return r;
}

std::type_index msbuild_targets_formatter::element_type_index() const {
    auto r(std::type_index(typeid(fabric::msbuild_targets)));
    return r;
}

inclusion_support_types
msbuild_targets_formatter::inclusion_support_type() const {
    return inclusion_support_types::not_supported;
}

boost::filesystem::path msbuild_targets_formatter::inclusion_path(
    const formattables::locator& /*l*/, const yarn::name& n) const {
    
    using namespace dogen::utility::log;
    using namespace dogen::quilt::cpp::formatters;
    static logger lg(logger_factory(static_artefact()));

    static const std::string not_supported("Inclusion path is not supported: ");

    BOOST_LOG_SEV(lg, error) << not_supported << n.id();
    BOOST_THROW_EXCEPTION(formatting_error(not_supported + n.id()));
}

boost::filesystem::path msbuild_targets_formatter::full_path(
    const formattables::locator& l, const yarn::name& n) const {
    return l.make_full_path_for_msbuild_targets(n, static_artefact());
}

std::list<std::string> msbuild_targets_formatter::inclusion_dependencies(
    const formattables::dependencies_builder_factory& /*f*/,
    const yarn::element& /*e*/) const {
    static std::list<std::string> r;
    return r;
}

dogen::formatters::artefact msbuild_targets_formatter::
format(const context& ctx, const yarn::element& e) const {
    const auto id(e.name().id());
    assistant a(ctx, archetype_location(), false/*requires_header_guard*/, id);
    const auto& c(a.as<fabric::msbuild_targets>(static_artefact(), e));

    {
        const auto cs(dogen::formatters::comment_styles::xml_style);
        a.make_decoration_preamble(cs, e);
        const auto model_name(a.get_identifiable_model_name(c.name()));
        const auto product_name(a.get_product_name(c.name()));
        const auto targets(c.odb_targets());
#>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <!--[
        .NAME: odb.targets

        .SYNOPSIS:
            Generates all of the ODB files for this project.

        .DESCRIPTION:
            Calls the ODB compiler against each of the files in this Dogen model that require
            ODB compilation. Also moves the generated files to their correct location.

        .INPUTS:

        .OUTPUTS:
    ]-->
    <Target Name="<#= targets.main_target_name() #>"
<#+
            dogen::formatters::sequence_formatter sf(targets.targets().size());
            sf.prefix_configuration().first("          DependsOnTargets=\"")
                                     .not_first("                            ");
            sf.postfix_configuration().last("\">");
            sf.element_separator(";");
            for (const auto& target : targets.targets()) {
#>
<#= sf.prefix() #><#= target.name() #><#= sf.postfix() #>
<#+
                sf.next();
            }
#>
        <Message Importance="high" Text="ODB <#= model_name #> "/>
    </Target>

<#+
            for (const auto& target : targets.targets()) {
                
#>
    <Target Name="<#= target.name() #>">
        <Message Importance="high" Text="<#= target.comment() #>"/>
        <Exec WorkingDirectory="$(OutputDirectory)" Command="&quot;$(OdbPath)&quot; -D_SECURE_SCL=0 $(OdbIncludeDirectories) --options-file $(MSBuildThisFileDirectory)<#= targets.common_odb_options() #> --options-file $(MSBuildThisFileDirectory)<#= target.object_odb_options() #> --output-dir $(MSBuildThisFileDirectory)<#= target.output_directory() #> $(MSBuildThisFileDirectory)<#= target.types_file() #>" />
<#+
                for (const auto& pair : target.move_parameters()) {
#>
        <Move
            SourceFiles="$(MSBuildThisFileDirectory)<#= pair.first #>"
            DestinationFolder="$(MSBuildThisFileDirectory)<#= pair.second #>" />
<#+
                }
#>
    </Target>
<#+
            }
#>
</Project>
<#+
    } // sbf
    return a.make_artefact();
}
#>
