<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/source_cmakelists_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ inclusion_dependency=<boost/algorithm/string/case_conv.hpp> #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters #>
<#+

dogen::formatters::file source_cmakelists_formatter_stitch(
    assistant& a, const properties::cmakelists_info& s) {

    {
        a.make_annotation_preamble(s.general_settings());
        const std::string mn(s.model_name());
#>
set(files "")
file(GLOB_RECURSE files RELATIVE
    "${CMAKE_CURRENT_SOURCE_DIR}/"
    "${CMAKE_CURRENT_SOURCE_DIR}/*.cpp")

add_library(<#= mn #> STATIC ${files})
set_target_properties(<#= mn #> PROPERTIES
    OUTPUT_NAME <#= s.product_name() #><#= (s.product_name().empty() ? "" : ".") #><#= mn #>)

install(TARGETS <#= mn #> ARCHIVE DESTINATION lib COMPONENT libraries)
<#+
    } // sbf
    return a.make_file(s.source_file_path());
}
#>
