<#@ annotations.profile=dogen.stitch #>
<#@ stitch.inclusion_dependency=<typeinfo> #>
<#@ stitch.inclusion_dependency=<boost/make_shared.hpp> #>
<#@ stitch.inclusion_dependency=<boost/throw_exception.hpp> #>
<#@ stitch.inclusion_dependency=<boost/algorithm/string/case_conv.hpp> #>
<#@ stitch.inclusion_dependency="dogen/utility/log/logger.hpp" #>
<#@ stitch.inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/fabric/meta_name_factory.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/fabric/cmakelists.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/formatting_error.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/source_cmakelists_formatter.hpp" #>
<#+

std::string source_cmakelists_formatter::static_artefact() {
    return traits::source_cmakelists_archetype();
}

std::string source_cmakelists_formatter::formatter_name() const {
    static auto r(archetype_location().archetype());
    return r;
}

annotations::archetype_location source_cmakelists_formatter::
archetype_location() const {
    static annotations::archetype_location
        r(cpp::traits::family(), cpp::traits::kernel(),
          traits::cmake_facet(),
          source_cmakelists_formatter::static_artefact());
    return r;
}

std::type_index source_cmakelists_formatter::element_type_index() const {
    static auto r(std::type_index(typeid(fabric::cmakelists)));
    return r;
}

const yarn::meta_model::name& source_cmakelists_formatter::meta_name() const {
    static auto r(fabric::meta_name_factory::make_cmakelists_name());
    return r;
}

inclusion_support_types source_cmakelists_formatter::
inclusion_support_type() const {
    return inclusion_support_types::not_supported;
}

boost::filesystem::path source_cmakelists_formatter::inclusion_path(
    const formattables::locator& /*l*/, const yarn::meta_model::name& n) const {

    using namespace dogen::utility::log;
    using namespace dogen::quilt::cpp::formatters;
    static logger lg(
        logger_factory(source_cmakelists_formatter::static_artefact()));

    static const std::string not_supported("Inclusion path is not supported: ");

    BOOST_LOG_SEV(lg, error) << not_supported << n.id();
    BOOST_THROW_EXCEPTION(formatting_error(not_supported + n.id()));
}

boost::filesystem::path source_cmakelists_formatter::full_path(
    const formattables::locator& l, const yarn::meta_model::name& n) const {
    return l.make_full_path_for_source_cmakelists(n, static_artefact());
}

std::list<std::string> source_cmakelists_formatter::inclusion_dependencies(
    const formattables::dependencies_builder_factory& /*f*/,
    const yarn::meta_model::element& /*e*/) const {
    static std::list<std::string> r;
    return r;
}

dogen::formatters::artefact source_cmakelists_formatter::
format(const context& ctx, const yarn::meta_model::element& e) const {
    const auto id(e.name().id());
    assistant a(ctx, archetype_location(), false/*requires_header_guard*/, id);
    const auto& c(a.as<fabric::cmakelists>(static_artefact(), e));

    {
        const auto cs(dogen::formatters::comment_styles::shell_style);
        a.make_decoration_preamble(cs, e);
        const auto model_name(a.get_identifiable_model_name(c.name()));
        const auto product_name(a.get_product_name(c.name()));
#>
set(files "")
file(GLOB_RECURSE files RELATIVE
    "${CMAKE_CURRENT_SOURCE_DIR}/"
    "${CMAKE_CURRENT_SOURCE_DIR}/*.<#= c.implementation_file_extension() #>")

<#+
        if (a.is_odb_facet_enabled()) {
#>
set(odb_files "")
file(GLOB_RECURSE odb_files RELATIVE
   "${CMAKE_CURRENT_SOURCE_DIR}/"
   "${CMAKE_CURRENT_SOURCE_DIR}/*.cxx")
set(files ${files} ${odb_files})

<#+
        }
#>
add_library(<#= model_name #> STATIC ${files})
set_target_properties(<#= model_name #> PROPERTIES
<#+
        if (a.is_cpp_standard_98()) {
#>
    CXX_STANDARD 98
<#+
        }
#>
    OUTPUT_NAME <#= product_name #><#= (product_name.empty() ? "" : ".") #><#= model_name #>)

install(TARGETS <#= model_name #> ARCHIVE DESTINATION lib COMPONENT libraries)
<#+
        if (a.is_odb_facet_enabled() && !c.odb_targets().targets().empty()) {
            const auto targets(c.odb_targets());
#>
#
# ODB Targets
#
add_custom_target(<#= targets.main_target_name() #>)

if (NOT ODB_EXECUTABLE)
    message(FATAL "ODB Executable not defined.")
endif()

if (NOT ODB_INCLUDE_DIRS)
    message(FATAL "ODB include directories not defined.")
endif()

get_directory_property(dirs INCLUDE_DIRECTORIES)
set(global_includes "")
foreach(dir in ${dirs})
    set(global_includes ${global_includes} -I ${dir})
endforeach()
<#+
            for (const auto& target : targets.targets()) {
#>

add_custom_target(<#= target.name() #>
    COMMENT "<#= target.comment() #>"
    WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
    COMMAND ${ODB_EXECUTABLE}
        --options-file ${CMAKE_CURRENT_SOURCE_DIR}/<#= targets.common_odb_options() #>
        --options-file ${CMAKE_CURRENT_SOURCE_DIR}/<#= target.object_odb_options() #>
        --output-dir ${CMAKE_CURRENT_SOURCE_DIR}/<#= target.output_directory() #>
        -I ${ODB_INCLUDE_DIRS} ${global_includes}
        ${CMAKE_CURRENT_SOURCE_DIR}/<#= target.types_file() #>
<#+
                for (const auto& pair : target.move_parameters())
#>
    COMMAND mv ${CMAKE_CURRENT_SOURCE_DIR}/<#= pair.first #> ${CMAKE_CURRENT_SOURCE_DIR}/<#= pair.second #>
    VERBATIM
)
add_dependencies(<#= targets.main_target_name() #> <#= target.name() #>)
<#+
            }
        }
    } // sbf
        return a.make_artefact();
}
#>
