<#@ decoration.licence_name=gpl_v3 #>
<#@ decoration.copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ decoration.modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/source_cmakelists_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ inclusion_dependency=<boost/algorithm/string/case_conv.hpp> #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters #>
<#+

dogen::formatters::file source_cmakelists_formatter_stitch(
    assistant& a, const fabric::cmakelists& c) {

    {
        a.make_decoration_preamble();
        const auto model_name(a.get_identifiable_model_name(c.name()));
        const auto product_name(a.get_product_name(c.name()));
#>
set(files "")
file(GLOB_RECURSE files RELATIVE
    "${CMAKE_CURRENT_SOURCE_DIR}/"
    "${CMAKE_CURRENT_SOURCE_DIR}/*.cpp")

add_library(<#= model_name #> STATIC ${files})
set_target_properties(<#= model_name #> PROPERTIES
    OUTPUT_NAME <#= product_name #><#= (product_name.empty() ? "" : ".") #><#= model_name #>)

install(TARGETS <#= model_name #> ARCHIVE DESTINATION lib COMPONENT libraries)
<#+
    } // sbf
        return a.make_file();
}
#>
