<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright(C) 2012 Kitanda <info@kitanda.co.uk> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/odb/odb_options_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/cpp/scoped_boilerplate_formatter.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ containing_namespaces=dogen::cpp::formatters::odb #>
<#+

dogen::formatters::file odb_options_formatter_stitch(
    formatters::trivial_formatting_assistant& fa,
    const formattables::odb_options_info& i) {

    {
        dogen::formatters::cpp::scoped_boilerplate_formatter(
            fa.stream(), i.general_settings(),
            std::list<std::string>(),
            std::string());
#>

<#+
    } // sbf
    // return fa.make_file(i.file_path());
    return fa.make_file(i.file_path(), false/*overwrite*/);
}
#>
