<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright(C) 2012 Kitanda <info@kitanda.co.uk> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/odb/odb_options_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/annotation_formatter.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ containing_namespaces=dogen::cpp::formatters::odb #>
<#+

dogen::formatters::file odb_options_formatter_stitch(
    formatters::trivial_formatting_assistant& fa,
    const formattables::odb_options_info& i) {

    {
        if (i.general_settings()) {
            dogen::formatters::annotation_formatter af;
            af.format_preamble(
                fa.stream(),
                dogen::formatters::comment_styles::shell_style,
                (*i.general_settings()).annotation());
        }
#>

<#+
    } // sbf
    // return fa.make_file(i.file_path());
    return fa.make_file(i.file_path(), false/*overwrite*/);
}
#>
