<#@ masd.stitch.stream_variable_name=a.stream() #>
<#@ masd.stitch.containing_namespaces=dogen::generation::cpp::formatters::types #>
<#@ masd.stitch.inclusion_dependency=<boost/throw_exception.hpp> #>
<#@ masd.stitch.inclusion_dependency="dogen.utility/types/log/logger.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.assets/types/meta_model/variability/initializer.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.assets/types/helpers/meta_name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation/types/formatters/sequence_formatter.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.cpp/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.cpp/types/formatters/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.cpp/types/formatters/assistant.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.cpp/types/formatters/inclusion_constants.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.cpp/types/formatters/formatting_error.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.cpp/types/formatters/io/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.cpp/types/formatters/io/inserter_implementation_helper.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.cpp/types/formatters/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.generation.cpp/types/formatters/types/variability_initializer_implementation_formatter.hpp" #>
<#@ masd.stitch.wale.text_template=cpp_artefact_formatter_implementation.wale #>
<#@ masd.stitch.wale.kvp.class.simple_name=variability_initializer_implementation_formatter #>
<#@ masd.stitch.wale.kvp.archetype.simple_name=variability_initializer_implementation #>
<#@ masd.stitch.wale.kvp.yarn_element=assets::meta_model::variability::initializer #>
<#@ masd.stitch.wale.kvp.meta_element=variability_initializer #>
<#@ masd.stitch.wale.kvp.meta_name_factory=assets::helpers::meta_name_factory #>
<#$ stitch.wale.template_instantiation_result #>
<#+

std::list<std::string> variability_initializer_implementation_formatter::inclusion_dependencies(
    const formattables::dependencies_builder_factory& f,
    const assets::meta_model::element& e) const {
    using assets::meta_model::variability::initializer;
    const auto& o(assistant::as<initializer>(e));
    auto builder(f.make());

    const auto ch_arch(traits::variability_initializer_header_archetype());
    builder.add(o.name(), ch_arch);

    const auto fb_arch(traits::feature_template_bundle_header_archetype());
    builder.add(o.feature_template_bundles(), fb_arch);
    builder.add(o.feature_bundles(), fb_arch);

    return builder.build();
}

extraction::meta_model::artefact variability_initializer_implementation_formatter::
format(const context& ctx, const assets::meta_model::element& e) const {
    assistant a(ctx, e, archetype_location(), false/*requires_header_guard*/);
    const auto& o(a.as<assets::meta_model::variability::initializer>(e));

    {
        const auto sn(o.name().simple());
        const auto qn(a.get_qualified_name(o.name()));
        auto sbf(a.make_scoped_boilerplate_formatter(e));
        a.add_helper_methods(o.name().qualified().dot());

        {
            const auto ns(a.make_namespaces(o.name()));
            auto snf(a.make_scoped_namespace_formatter(ns));
#>

void <#= sn #>::
register_templates(variability::helpers::registrar& rg) {
<#+
            for (const auto& n : o.feature_template_bundles())
#>
    rg.register_templates(<#= n.qualified().colon() #>::make_templates());
<#+
            if (!o.feature_bundles().empty()) {
                for (const auto& n : o.feature_bundles())
#>
    rg.register_features(<#= n.qualified().colon() #>::make_features());

<#+
            }
#>
}

<#+
        } // snf
    } // sbf
    return a.make_artefact();
}

#>
