<#@ annotations.profile=dogen.stitch #>
<#@ stitch.containing_namespaces=dogen::quilt::cpp::formatters::hash #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/hash/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formattables/helper_properties.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/hash/pair_helper.hpp" #>
<#@ stitch.wale.template=cpp_helper_formatter_implementation_enabled.wale #>
<#@ stitch.wale.kvp.helper.family=Pair #>
<#@ stitch.wale.kvp.class.simple_name=pair_helper #>
<#$ stitch.wale.template_instantiation_result #>
<#+

void pair_helper::
format(assistant& a, const formattables::helper_properties& hp) const {
    const auto d(hp.current());
    const auto qn(d.name_tree_qualified());
    const auto ident(d.name_tree_identifiable());
    const auto first(hp.direct_descendants().front());
    const auto second(hp.direct_descendants().back());
#
#>

inline std::size_t hash_<#= ident #>(const <#= qn #>& v) {
    std::size_t seed(0);

<#+
    if (!first.requires_hashing_helper())
#>
    combine(seed, v.first);
<#+
    else
#>
    combine(seed, hash_<#= first.name_tree_identifiable() #>(v.first));
<#+

    if (!second.requires_hashing_helper())
#>
    combine(seed, v.second);
<#+
    else
#>
    combine(seed, hash_<#= second.name_tree_identifiable() #>(v.second));
    return seed;
}
<#+
}
#>
