<#@ masd.stitch.stream_variable_name=a.stream() #>
<#@ masd.stitch.containing_namespaces=dogen::m2t::csharp::formatters::io #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/formatters/assistant.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/formatters/io/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/formattables/helper_properties.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/formatters/io/enumerable_helper.hpp" #>
<#@ masd.stitch.wale.text_template=csharp_helper_formatter_implementation.wale #>
<#@ masd.stitch.wale.kvp.helper.family=Enumerable #>
<#@ masd.stitch.wale.kvp.class.simple_name=enumerable_helper #>
<#$ stitch.wale.template_instantiation_result #>
<#+

void enumerable_helper::
format(assistant& a, const formattables::helper_properties& hp) const {
    const auto d(hp.current());
    const auto qn(d.name_tree_qualified());
#>
        /// <summary>
        /// </summary>
        static private bool NearlyEqual(<#= qn #> lhs, <#= qn #> rhs)
        {
            <#= qn #> epsilon = Math.Max(Math.Abs(lhs), Math.Abs(rhs)) * <#= qn #>.Epsilon;
            return Math.Abs(lhs - rhs) <= epsilon;
        }
<#+
}
#>
