<#@ annotations.profile=dogen.stitch #>
<#@ stitch.containing_namespaces=masd::dogen::generation::cpp::formatters::types #>
<#@ stitch.inclusion_dependency="masd.dogen.generation.cpp/types/formatters/types/smart_pointer_helper.hpp" #>
<#@ stitch.inclusion_dependency="masd.dogen.generation.cpp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="masd.dogen.generation.cpp/types/formatters/types/traits.hpp" #>
<#@ stitch.inclusion_dependency="masd.dogen.generation.cpp/types/formattables/helper_properties.hpp" #>
<#@ stitch.wale.template=cpp_helper_formatter_implementation_enabled.wale #>
<#@ stitch.wale.kvp.helper.family=SmartPointer #>
<#@ stitch.wale.kvp.class.simple_name=smart_pointer_helper #>
<#$ stitch.wale.template_instantiation_result #>
<#+

void smart_pointer_helper::
format(assistant& a, const formattables::helper_properties& hp) const {
    {
        const auto d(hp.current());
        const auto qn(d.name_tree_qualified());
        auto snf(a.make_scoped_namespace_formatter(d.namespaces()));
#>

inline bool operator==(const <#= qn #>& lhs,
const <#= qn #>& rhs) {
    return (!lhs && !rhs) ||(lhs && rhs && (*lhs == *rhs));
}

<#+
    }
#>

<#+
}

#>
