<#@ annotations.profile=dogen.stitch #>
<#@ stitch.containing_namespaces=dogen::quilt::cpp::formatters::io #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/io/class_header_formatter_stitch.hpp" #>
<#@ stitch.inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#+

dogen::formatters::artefact class_header_formatter_stitch(
    assistant& a, const yarn::object& o) {

    {
        auto sbf(a.make_scoped_boilerplate_formatter());
        {
            const auto ns(a.make_namespaces(o.name()));
            auto snf(a.make_scoped_namespace_formatter(ns));
            const auto qn(a.get_qualified_name(o.name()));
#>

std::ostream&
operator<<(std::ostream& s,
     const <#= qn #>& v);

<#+
        } // snf
#>

<#+
    } // sbf
    return a.make_artefact();
}
#>
