<#@ annotations.profile=dogen.stitch #>
<#@ stitch.containing_namespaces=dogen::quilt::cpp::formatters::io #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/io/inserter_implementation_helper_stitch.hpp" #>
<#@ stitch.inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#+

void inserter_implementation_helper_stitch(
    assistant& a, const yarn::object& o, const bool inside_class) {

    const auto qn(a.get_qualified_name(o.name()));

    if (a.requires_stream_manipulators()) {
#>
    boost::io::ios_flags_saver ifs(s);
    s.setf(std::ios_base::boolalpha);
    s.setf(std::ios::fixed, std::ios::floatfield);
    s.precision(6);
    s.setf(std::ios::showpoint);

<#+
    }

    const bool no_parent_and_no_attributes(!o.parent() &&
        o.all_attributes().empty());
#>
    s << " { "
      << "\"__type__\": " << "\"<#= qn #>\""<#= (no_parent_and_no_attributes ? " << \" }\";" : " << \", \"") #>
<#+

    dogen::formatters::sequence_formatter sf(o.parent() ? 1 : 0);
    sf.prefix_configuration().first("  << ").not_first("s << ");
    sf.element_separator("");
    if (o.parent()) {
        const auto& pn(*o.parent());
#>
    <#= sf.prefix() #>"\"__parent_<#= sf.current_position() #>__\": "<#= sf.postfix() #>;
    <#= pn.simple() #>::to_stream(s);
<#+
        sf.next();
    }

    sf.reset(o.local_attributes().size());

    if (o.parent())
        sf.prefix_configuration().first("s << \", \"\n      ");
    else
        sf.prefix_configuration().first("  ");
    sf.prefix_configuration().not_first("  ");
    sf.postfix_configuration().not_last(" << \", \"");
    sf.element_separator("");

    for (const auto attr : o.local_attributes()) {
        std::string variable_name;
        if (inside_class)
            variable_name = a.make_member_variable_name(attr);
        else
            variable_name = "v." + a.make_getter_setter_name(attr) + "()";

#>
    <#= sf.prefix() #><< "\"<#= attr.name().simple() #>\": " << <#= a.streaming_for_type(attr.parsed_type().current(), variable_name) #><#= sf.postfix() #>
<#+
        sf.next();
    }

    if (!no_parent_and_no_attributes) {
        if (!o.local_attributes().empty())
#>
      << " }";
<#+
        else
#>
    s << " }";
<#+
    }

    if (!inside_class)
#>
    return(s);
<#+
}
#>
