<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/io/sequence_container_helper_stitch.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::io #>
<#+

void sequence_container_helper_stitch(
    nested_type_formatting_assistant& a,
    const properties::nested_type_info& t) {

    {
        auto snf(a.make_scoped_namespace_formatter(t.namespaces()));
        const auto containee(t.children().front());
#>

inline std::ostream& operator<<(std::ostream& s, const <#= t.complete_name() #>& v) {
    s << "[ ";
    for (auto i(v.begin()); i != v.end(); ++i) {
        if (i != v.begin()) s << ", ";
        s << <#= a.streaming_for_type(containee, "*i") #>;
    }
    s << "] ";
    return s;
}

<#+
    }
#>

<#+
}
#>
