<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/io/sequence_container_helper_stitch.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::io #>
<#+

void smart_pointer_helper_stitch(
    formatters::nested_type_formatting_assistant& a,
    const formattables::nested_type_info& t) {

    {
        auto snf(a.make_scoped_namespace_formatter(t.namespaces()));
        const auto containee(t.children().front());
#>

inline std::ostream& operator<<(std::ostream& s, const <#= t.complete_name() #>& v) {
    s << "{ " << "\"__type__\": " << "\"<#= t.name() #>\"" << ", "
      << "\"memory\": " << "\"" << static_cast<void*>(v.get()) << "\"" << ", ";

    if (v)
        s << "\"data\": " << <#= a.streaming_for_type(containee, "*v") #>;
    else
        s << "\"data\": ""\"<empty>\"";
    s << " }";
    return s;
}

<#+
    }
#>

<#+
}
#>
