
std::string {{class.simple_name}}::static_id() {
    return traits::{{archetype.simple_name}}_archetype();
}

std::string {{class.simple_name}}::id() const {
    return static_id();
}

physical::location {{class.simple_name}}::archetype_location() const {
    static physical::location
        r(csharp::traits::kernel(), csharp::traits::backend(),
          traits::facet(),
          {{class.simple_name}}::static_id());
    return r;
}

const assets::meta_model::name& {{class.simple_name}}::meta_name() const {
    using {{meta_name_factory}};
    static auto r(meta_name_factory::make_{{meta_element}}_name());
    return r;
}

std::string {{class.simple_name}}::family() const {
    return csharp::traits::csharp_family();
}

boost::filesystem::path {{class.simple_name}}::full_path(
    const formattables::locator& l, const assets::meta_model::name& n) const {
    return l.make_full_path(n, static_id());
}

std::list<std::string> {{class.simple_name}}::
inclusion_dependencies(const assets::meta_model::element& /*e*/) const {
    std::list<std::string> r;
    return r;
}
