<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright(C) 2012 Kitanda <info@kitanda.co.uk> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/formatting_assistant.hpp" #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/types/class_header_formatter_stitch.hpp" #>
<#@ containing_namespaces=dogen::cpp::formatters::types #>
<#+

dogen::formatters::file class_header_formatter_stitch(
    formatters::formatting_assistant& fa,
    const formattables::class_info& c) {

    {
        auto sbf(fa.make_scoped_boilerplate_formatter());
        {
            auto snf(fa.make_scoped_namespace_formatter());

#>

class <#= c.name() #> <#= fa.make_final_keyword_text(c) #>{
public:
<#+
            /*
             * Compiler generated constructors and destructors.
             */
            if (!c.requires_manual_default_constructor())
#>
    <#= c.name() #>() = default;
    <#= c.name() #>(const <#= c.name() #>&) = default;
<#+
            if (!c.requires_manual_move_constructor())
#>
    <#= c.name() #>(<#= c.name() #>&&) = default;
<#+
            if (!c.is_parent() && c.parents().empty())
#>
    ~<#= c.name() #>() = default;
<#+
            if (c.is_immutable())
#>
    <#= c.name() #>& operator=(const <#= c.name() #>&) = delete;
<#+
            if (c.all_properties().empty())
#>
    <#= c.name() #>& operator=(const <#= c.name() #>&) = default;

<#+
            /*
             * Manually generated constructors and destructors.
             */
            if (c.requires_manual_default_constructor()) {
#>
public:
    <#= c.name() #>();

<#+
            }
#>
<#+
            if (c.requires_manual_move_constructor()) {
#>
public:
    <#= c.name() #>(<#= c.name() #>&& rhs);

<#+
            }

            if (!c.disable_complete_constructor()) {
#>
public:
<#+
                const auto prop_count(c.all_properties().size());
                if (prop_count == 1) {
                    const auto p(*c.all_properties().begin());
#>
    explicit <#= c.name() #>(<#= p.type().complete_name() #><#= fa.make_by_ref_text(p) #> <#= p.name() #>);
<#+
                } else {
#>
    <#= c.name() #>(
<#+
                    int pos(0);
                    for (const auto& p : c.all_properties()) {
#>
        const <#= p.type().complete_name() #><#= fa.make_by_ref_text(p) #> <#= p.name() #><#= fa.make_parameter_separator_text(prop_count, pos) #>
<#+
                    ++pos;
                    }
                }
#>

<#+
            }

            /*
             * Friends
             */
            if (fa.is_serialization_enabled()) {
#>
private:
    template<typename Archive>
    friend void boost::serialization::save(Archive& ar, const <#= c.name() #>& v, unsigned int version);

    template<typename Archive>
    friend void boost::serialization::load(Archive& ar, <#= c.name() #>& v, unsigned int version);

<#+
            }

            /*
             * Visitation.
             */
            if (c.is_visitable()) {
#>
public:
    virtual void accept(const <#= c.name() #>_visitor& v) const = 0;
    virtual void accept(<#= c.name() #>_visitor& v) const = 0;
    virtual void accept(const <#= c.name() #>_visitor& v) = 0;
    virtual void accept(<#= c.name() #>_visitor& v) = 0;

<#+
            } else if (c.is_original_parent_visitable() && !c.is_parent()) {
#>
public:
    virtual void accept(const <#= c.original_parent_name() #>_visitor& v) const override {
        v.visit(*this);
    }

    virtual void accept(<#= c.original_parent_name() #>_visitor& v) const override {
        v.visit(*this);
    }

    virtual void accept(const <#= c.original_parent_name() #>_visitor& v) override {
        v.visit(*this);
    }

    virtual void accept(<#= c.original_parent_name() #>_visitor& v) override {
        v.visit(*this);
    }

<#+
            }

            /*
             * Streaming
             */
            if (fa.is_io_enabled()) {
                if (c.is_parent()) {
#>
public:
    virtual void to_stream(std::ostream& s) const;

<#+
                } else if (!c.parents().empty()) {
#>
    void to_stream(std::ostream& s) const override;

<#+
                }
            }

            /*
             * Getters and setters.
             */
            if (!c.properties().empty()) {
#>
public:
<#+
                for (const auto p : c.properties()) {
                    if (p.type().is_primitive() || p.type().is_enumeration()) {
#>
    <#= p.type().complete_name() #> <#= p.name() #>() const;
<#+
                        if (p.is_immutable())
                            continue;

#>
    <#= fa.make_setter_return_type(c.name(), p) #> <#= p.name() #>(const <#= p.type().complete_name() #><#= fa.make_by_ref_text(p) #> v);
<#+
                    } else {
#>
    const <#= p.type().complete_name() #>& <#= p.name() #>() const;
<#+
                        if (p.is_immutable())
                            continue;

#>
    <#= p.type().complete_name() #>& <#= p.name() #>() const;
    <#= fa.make_setter_return_type(c.name(), p) #> <#= p.name() #>(const <#= p.type().complete_name() #><#= fa.make_by_ref_text(p) #> v);
    <#= fa.make_setter_return_type(c.name(), p) #> <#= p.name() #>(const <#= p.type().complete_name() #>&& v);
<#+
                    }
#>

<#+
                }
            }

            /*
             * Equality.
             *
             * Equality is only public in leaf classes - MEC++-33.
             */
            if (c.is_parent()) {
#>
protected:
    bool compare(const <#= c.name() #>& rhs) const;
<#+
            } else {
#>
    bool operator==(const <#= c.name() #>& rhs) const;
    bool operator!=(const <#= c.name() #>& rhs) const {
        return !this->operator==(rhs);
    }
<#+
            }
#>

<#+
            if (c.is_parent() && c.parents().empty()) {
#>
    virtual bool equals(const <#= c.name() #>& other) const = 0;
<#+
            } else if (c.is_parent()) {
#>
    virtual bool equals(const <#= c.original_parent_name_qualified() #>& other) const = 0;
<#+
            } else if (!c.parents().empty()) {
#>
    bool equals(const <#= c.original_parent_name_qualified() #>& other) const override;
<#+
            }
#>

<#+
        
#>

};

<#+
        } // snf
    } // sbf
#>

<#+
    return fa.make_file();
}

#>
