<#@ stream_variable_name=s #>
<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright(C) 2012 Kitanda <info@kitanda.co.uk> #>
<#@ modeline_group_name=emacs #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/types/forward_declarations_formatter_stitch.hpp" #>
<#@ containing_namespaces=dogen::cpp::formatters::types #>
<#+
void forward_declarations_formatter_stitch(std::ostream& s) {
#>
this is a relatively more
<#+
    for (auto i = 0; i < 3; ++i) {
#>
    complex (<#= i #>)
<#+
}
#>
  template
<#+
}
#>
