<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright(C) 2012 Kitanda <info@kitanda.co.uk> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/types/visitor_header_formatter_stitch.hpp" #>
<#@ containing_namespaces=dogen::cpp::formatters::types #>
<#+

dogen::formatters::file visitor_header_formatter_stitch(
    formatters::entity_formatting_assistant& fa,
    const formattables::visitor_info& v) {

    {
        auto sbf(fa.make_scoped_boilerplate_formatter());
        {
            auto snf(fa.make_scoped_namespace_formatter());
#>

<#+
            fa.comment(v.documentation());
#>
class <#= v.name() #> {
public:
    virtual ~<#= v.name() #>() noexcept = 0;

public:
<#+
            bool is_first(true);
            for (const auto& t : v.types()) {
                if (!is_first)
#>

<#+
                fa.comment_start_method_group(t.documentation());
#>
    virtual void visit(const <#= t.qualified_name() #>&) const { }
    virtual void visit(const <#= t.qualified_name() #>&) { }
    virtual void visit(<#= t.qualified_name() #>&) const { }
    virtual void visit(<#= t.qualified_name() #>&) { }
<#+
                fa.comment_end_method_group(t.documentation());
                is_first = false;
            }
#>
};

inline <#= v.name() #>::~<#= v.name() #>() noexcept { }

<#+
        } // snf
#>

<#+
    } // sbf
    return fa.make_file();
}

#>
