<#@ annotations.profile=dogen.stitch #>
<#@ stitch.containing_namespaces=dogen::generation::cpp::formatters::hash #>
<#@ stitch.inclusion_dependency="dogen.generation.cpp/types/formatters/hash/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen.generation.cpp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen.generation.cpp/types/formattables/helper_properties.hpp" #>
<#@ stitch.inclusion_dependency="dogen.generation.cpp/types/formatters/hash/date_helper.hpp" #>
<#@ stitch.wale.template=cpp_helper_formatter_implementation_enabled.wale #>
<#@ stitch.wale.kvp.helper.family=BoostDate #>
<#@ stitch.wale.kvp.class.simple_name=date_helper #>
<#$ stitch.wale.template_instantiation_result #>
<#+

void date_helper::
format(assistant& a, const formattables::helper_properties& hp) const {
    const auto d(hp.current());
    const auto qn(d.name_tree_qualified());
    const auto ident(d.name_tree_identifiable());
#>

inline std::size_t hash_<#= ident #>(const <#= qn #>& v) {
    std::size_t seed(0);
    combine(seed, v.modjulian_day());
    return seed;
}
<#+
}
#>
