
std::string {{class.simple_name}}::static_id() {
    return traits::{{archetype.simple_name}}_archetype();
}

std::string {{class.simple_name}}::id() const {
    return static_id();
}

physical::entities::location
{{class.simple_name}}::archetype_location() const {
    static physical::entities::location
        r(cpp::traits::kernel(), cpp::traits::backend(),
          cpp::traits::public_headers_part(), traits::facet(),
          {{class.simple_name}}::static_id());
    return r;
}

physical::entities::name
{{class.simple_name}}::physical_name() const {
    using physical::helpers::name_factory;
    static const auto r(name_factory::make(cpp::traits::backend(),
        cpp::traits::public_headers_part(), traits::facet(),
        {{class.simple_name}}::static_id()));
    return r;
}

const logical::entities::name& {{class.simple_name}}::meta_name() const {
    using {{meta_name_factory}};
    static auto r(meta_name_factory::make_{{meta_element}}_name());
    return r;
}

inclusion_support_types {{class.simple_name}}::inclusion_support_type() const {
    return inclusion_support_types::{{class.inclusion_support_type}};
}

boost::filesystem::path {{class.simple_name}}::inclusion_path(
    const formattables::locator& l, const logical::entities::name& n) const {
    return l.make_inclusion_path_for_cpp_header(n, static_id());
}

boost::filesystem::path {{class.simple_name}}::full_path(
    const formattables::locator& l, const logical::entities::name& n) const {
    return l.make_full_path_for_cpp_header(n, static_id());
}
