class {{class.simple_name}} final : public model_to_text_transform {
public:
    static std::string static_id();

public:
    std::string id() const override;
    physical::entities::meta_name physical_meta_name() const override;
    const logical::entities::name& logical_meta_name() const override;

public:
    std::list<std::string> inclusion_dependencies(
        const formattables::dependencies_builder_factory& f,
        const logical::entities::element& e) const override;

    inclusion_support_types inclusion_support_type() const override;

    boost::filesystem::path inclusion_path(
        const formattables::locator& l,
        const logical::entities::name& n) const override;

    boost::filesystem::path full_path(
        const formattables::locator& l,
        const logical::entities::name& n) const override;

public:
    void apply(const context& ctx, const logical::entities::element& e,
        physical::entities::artefact& a) const override;
};
