<#@ annotations.profile=dogen.stitch #>
<#@ stitch.containing_namespaces=dogen::quilt::csharp::formatters::types #>
<#@ stitch.inclusion_dependency="dogen.yarn/types/meta_model/builtin.hpp" #>
<#@ stitch.inclusion_dependency="dogen.yarn/types/helpers/meta_name_factory.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.csharp/types/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.csharp/types/formatters/types/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.csharp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.csharp/types/formatters/types/builtin_formatter.hpp" #>
<#@ stitch.wale.template=csharp_formatter_implementation.wale #>
<#@ stitch.wale.kvp.class.simple_name=builtin_formatter #>
<#@ stitch.wale.kvp.archetype.simple_name=builtin #>
<#@ stitch.wale.kvp.yarn_element=yarn::meta_model::builtin #>
<#@ stitch.wale.kvp.meta_element=builtin #>
<#@ stitch.wale.kvp.meta_name_factory=yarn::helpers::meta_name_factory #>
<#$ stitch.wale.template_instantiation_result #>
<#+

yarn::meta_model::artefact builtin_formatter::
format(const context& /*ctx*/, const yarn::meta_model::element& /*e*/) const {
    yarn::meta_model::artefact r;
    return r;
}

#>
