<#@ annotations.profile=dogen.stitch #>
<#@ stitch.containing_namespaces=dogen::quilt::csharp::formatters::types #>
<#@ stitch.inclusion_dependency="dogen.modeling/types/meta_model/exception.hpp" #>
<#@ stitch.inclusion_dependency="dogen.modeling/types/helpers/meta_name_factory.hpp" #>
<#@ stitch.inclusion_dependency="dogen.formatting/types/sequence_formatter.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.csharp/types/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.csharp/types/formatters/types/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.csharp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.csharp/types/formatters/types/exception_formatter.hpp" #>
<#@ stitch.wale.template=csharp_formatter_implementation.wale #>
<#@ stitch.wale.kvp.class.simple_name=exception_formatter #>
<#@ stitch.wale.kvp.archetype.simple_name=exception #>
<#@ stitch.wale.kvp.yarn_element=modeling::meta_model::exception #>
<#@ stitch.wale.kvp.meta_element=exception #>
<#@ stitch.wale.kvp.meta_name_factory=modeling::helpers::meta_name_factory #>
<#$ stitch.wale.template_instantiation_result #>
<#+

modeling::meta_model::artefact exception_formatter::
format(const context& ctx, const modeling::meta_model::element& e) const {
    const auto id(e.name().id());
    assistant a(ctx, archetype_location(), id);
    {
        const auto sn(e.name().simple());
        const auto qn(a.get_qualified_name(e.name()));
        auto sbf(a.make_scoped_boilerplate_formatter(e));
        {
#>
using System;

<#+
            const auto ns(a.make_namespaces(e.name()));
            auto snf(a.make_scoped_namespace_formatter(ns));
            a.comment(e.documentation(), 1/*indent*/);
#>
    public class <#= sn #>  : Exception
    {
        public <#= sn #>() { }
        public <#= sn #>(string message) : base(message) { }
        public <#= sn #>(string message, Exception inner) : base(message, inner) { }
    }
<#+
        } // snf
    } // sbf
    return a.make_artefact();
}
#>
