<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright(C) 2012 Kitanda <info@kitanda.co.uk> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/serialization/registrar_header_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/cpp/scoped_namespace_formatter.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/cpp/scoped_boilerplate_formatter.hpp" #>
<#@ containing_namespaces=dogen::cpp::formatters::serialization #>
<#+

dogen::formatters::file registrar_header_formatter_stitch(
    formatters::entity_formatting_assistant& fa,
    const formattables::registrar_info& /*ri*/) {

    {
        auto sbf(fa.make_scoped_boilerplate_formatter());
#>

<#+
    } // sbf
    // return fa.make_file();
    return fa.make_file(false/*overwrite*/);
}

#>
