<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/odb/class_header_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::odb #>
<#+

dogen::formatters::file
class_header_formatter_stitch(assistant& a, const yarn::object& o) {

    {
        const auto sn(o.name().simple());
        const auto qn(a.get_qualified_name(o.name()));
        auto sbf(a.make_scoped_boilerplate_formatter());
        const auto odbs(a.get_odb_annotations());
        if (!odbs || odbs->pragmas().empty()) {
#>
// class has no ODB pragmas defined.

<#+
        } else {
            {
                const auto ns(a.make_namespaces(o.name()));
                auto snf(a.make_scoped_namespace_formatter(ns));
#>

#ifdef ODB_COMPILER

<#+
                const std::string odb_key("odb_pragma");
                for (const auto& pg : odbs->pragmas())
#>
#pragma db object(<#= sn #>) <#= pg #>
<#+

                bool is_first(true);
                for (const auto& attr : o.local_attributes()) {
                    const auto podbs(a.get_odb_annotations(attr.name().id()));
                    if (podbs) {
                        for (const auto pg : podbs->pragmas()) {
                            if (is_first)
#>

<#+
                            is_first = false;
#>
#pragma db member(<#= sn #>::<#= a.make_member_variable_name(attr) #>) <#= pg #>
<#+
                        }
                    }
                }
#>

#endif

<#+
            }
#>

<#+
        }
    } // sbf
    return a.make_file();
}
#>
