# -*- mode: cmake; tab-width: 4; indent-tabs-mode: nil -*-
#
# Copyright (C) 2012 Kitanda <info@kitanda.co.uk>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

{
    getpwuid_r
    Memcheck:Leak
    fun:malloc
    ...
    fun:getpwuid_r@@GLIBC_2.1.2
    ...
}

{
   get_once_per_thread_epoch
   Memcheck:Leak
   fun:malloc
   fun:_ZN5boost6detail25get_once_per_thread_epochEv
   ...
}

{
   add_new_tss_node
   Memcheck:Leak
   ...
   fun:_ZN5boost6detail16add_new_tss_nodeEPKvNS_10shared_ptrINS0_20tss_cleanup_functionEEEPv
   fun:_ZN5boost6detail12set_tss_dataEPKvNS_10shared_ptrINS0_20tss_cleanup_functionEEEPvb
   fun:_ZN5boost12log_mt_posix10basic_coreIcED1Ev
   fun:_ZN5boost6detail17sp_counted_impl_pINS_12log_mt_posix10basic_coreIcEEE7disposeEv
   ...
}

{
   libxml2_xzread
   Memcheck:Leak
   ...
   fun:lzma_auto_decoder
   ...
   fun:__libxml2_xzread
   ...
   fun:xmlParserInputBufferGrow
   fun:xmlNewTextReader
   fun:xmlNewTextReaderFilename
   ...
}

{
   clang 32-bit 7 R_gzopen suppression
   Memcheck:Cond
   fun:inflateReset2
   fun:inflateInit2_
   fun:*
}


{
   make_external_thread_data
   Memcheck:Leak
   ...
   fun:_ZN5boost12_GLOBAL__N_125make_external_thread_dataEv
   ...
}
