<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/cpp/types/formatters/io/optional_helper_stitch.hpp" #>
<#@ containing_namespaces=dogen::cpp::formatters::io #>
<#+

void optional_helper_stitch(
    formatters::nested_type_formatting_assistant& fa,
    const formattables::nested_type_info& t) {

    {
        auto snf(fa.make_scoped_namespace_formatter(t));
        const auto containee(t.children().front());
#>

inline std::ostream& operator<<(std::ostream& s, const <#= t.complete_name() #>& v) {
    s << "{ " << "\"__type__\": " << "\"<#= t.name() #>\"" << ", ";

    if (v)
        s << "\"data\": " << <#= fa.streaming_for_type(containee, "*v") #>;
    else
        s << "\"data\": ""\"<empty>\"";
    s << " }";
    return s;
}

<#+
    }
#>

<#+
}
#>
