// -*- C++ -*-
//
// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // attribute
  //

  inline
  access::object_traits< ::dogen::relational::tracing::attribute >::id_type
  access::object_traits< ::dogen::relational::tracing::attribute >::
  id (const object_type&)
  {
  }

  inline
  void access::object_traits< ::dogen::relational::tracing::attribute >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::dogen::relational::tracing::attribute >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

