// -*- C++ -*-
//
// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // transform_event_key
  //

  inline
  bool access::composite_value_traits< ::dogen::relational::tracing::transform_event_key, id_sqlite >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && composite_value_traits< ::dogen::relational::tracing::transform_instance_id, id_sqlite >::get_null (i.transform_instance_id_value);
    r = r && i.event_type_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::dogen::relational::tracing::transform_event_key, id_sqlite >::
  set_null (image_type& i,
            sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    composite_value_traits< ::dogen::relational::tracing::transform_instance_id, id_sqlite >::set_null (i.transform_instance_id_value, sk);
    i.event_type_null = true;
  }
}

