<#@ masd.stitch.stream_variable_name=a.stream() #>
<#@ masd.stitch.containing_namespaces=dogen::m2t::cpp::transforms::odb #>
<#@ masd.stitch.inclusion_dependency=<boost/make_shared.hpp> #>
<#@ masd.stitch.inclusion_dependency=<boost/throw_exception.hpp> #>
<#@ masd.stitch.inclusion_dependency=<boost/algorithm/string/case_conv.hpp> #>
<#@ masd.stitch.inclusion_dependency="dogen.utility/types/log/logger.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.physical/types/helpers/name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.logical/types/entities/orm/common_odb_options.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.logical/types/helpers/meta_name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t/types/formatters/sequence_formatter.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/assistant.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/inclusion_constants.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/formatting_error.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/odb/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/odb/common_odb_options_transform.hpp" #>
<#+

std::string common_odb_options_transform::static_id() {
    return traits::common_odb_options_archetype();
}

std::string common_odb_options_transform::id() const {
    static auto r(physical_name().location().archetype());
    return r;
}

physical::entities::name
common_odb_options_transform::physical_name() const {
    using physical::helpers::name_factory;
    static auto r(name_factory::make(cpp::traits::backend(),
        cpp::traits::implementation_part(), traits::facet(),
        common_odb_options_transform::static_id()));
    return r;
}

const logical::entities::name& common_odb_options_transform::meta_name() const {
    using logical::helpers::meta_name_factory;
    static auto r(meta_name_factory::make_orm_common_odb_options_name());
    return r;
}

inclusion_support_types
common_odb_options_transform::inclusion_support_type() const {
    return inclusion_support_types::not_supported;
}

boost::filesystem::path common_odb_options_transform::inclusion_path(
    const formattables::locator& /*l*/, const logical::entities::name& n) const {
    using namespace dogen::utility::log;
    static logger
        lg(logger_factory("m2t.cpp.formatters.odb.common_odb_options_transform"));

    const std::string not_supported("Inclusion path is not supported: ");

    BOOST_LOG_SEV(lg, error) << not_supported << n.qualified().dot();
    BOOST_THROW_EXCEPTION(formatting_error(not_supported + n.qualified().dot()));
}

boost::filesystem::path common_odb_options_transform::full_path(
    const formattables::locator& l, const logical::entities::name& n) const {
    return l.make_full_path_for_odb_options(n, static_id());
}

std::list<std::string> common_odb_options_transform::inclusion_dependencies(
    const formattables::dependencies_builder_factory& /*f*/,
    const logical::entities::element& /*e*/) const {
    static std::list<std::string> r;
    return r;
}

physical::entities::artefact common_odb_options_transform::
apply(const context& ctx, const logical::entities::element& e) const {
    assistant a(ctx, e, physical_name().location(), false/*requires_header_guard*/);
    using logical::entities::orm::common_odb_options;
    const auto& o(a.as<common_odb_options>(e));

    {
        const auto ts(logical::entities::technical_space::odb);
        a.make_decoration_preamble(e, ts);

        if (!a.is_cpp_standard_98()) {
#>
# enable C++11
--std c++11

<#+
        }

        if (!o.sql_name_case().empty()) {
#>
# casing
--sql-name-case <#= o.sql_name_case() #>

<#+
        }

        if (o.databases().size() > 1) {
#>
# enable multi-database support
--multi-database static

<#+
        }

        if (!o.databases().empty()) {
#>
# target databases
<#+

            for (const auto& d : o.databases())
#>
--database <#= d #>

<#+
        }
#>
# use the boost profile
--profile boost

# generate queries and embedded schemas
--generate-query
--generate-schema
--schema-format embedded

# force odb extensions to be different from dogen ones just in case.
--ixx-suffix .ixx
--hxx-suffix .hxx
--cxx-suffix .cxx

# debug regexes
# --include-regex-trace
<#+
    } // sbf
    return a.make_artefact();
}
#>
