std::string {{class.simple_name}}::static_artefact() {
    return traits::{{archetype.simple_name}}_archetype();
}

std::string {{class.simple_name}}::formatter_name() const {
    static auto r(archetype_location().archetype());
    return r;
}

annotations::archetype_location
{{class.simple_name}}::archetype_location() const {
    static annotations::archetype_location
        r(formatters::traits::kernel(), traits::facet(),
            {{class.simple_name}}::static_artefact());
    return r;
}

std::type_index {{class.simple_name}}::element_type_index() const {
    static auto r(std::type_index(typeid({{yarn_element}})));
    return r;
}

inclusion_support_types {{class.simple_name}}::inclusion_support_type() const {
    return inclusion_support_types::{{class.inclusion_support_type}};
}

boost::filesystem::path {{class.simple_name}}::full_path(
    const formattables::locator& l, const yarn::name& n) const {
    return l.make_full_path_for_cpp_header(n, static_artefact());
}
