class {{class.simple_name}} final : public artefact_formatter_interface {
public:
    static std::string static_artefact();

public:
    std::string formatter_name() const override;
    annotations::archetype_location archetype_location() const override;
    std::type_index element_type_index() const override;
    const yarn::meta_model::name& meta_name() const override;

public:
    std::list<std::string> inclusion_dependencies(
        const formattables::dependencies_builder_factory& f,
        const yarn::meta_model::element& e) const override;

    inclusion_support_types inclusion_support_type() const override;

    boost::filesystem::path inclusion_path(
        const formattables::locator& l,
        const yarn::meta_model::name& n) const override;

    boost::filesystem::path full_path(
        const formattables::locator& l,
        const yarn::meta_model::name& n) const override;

public:
    dogen::formatters::artefact format(const context& ctx,
    const yarn::meta_model::element& e) const override;
};
