class {{class.simple_name}} final : public artefact_formatter_interface {
public:
    static std::string static_id();

public:
    std::string id() const override;
    archetypes::archetype_location archetype_location() const override;
    const coding::meta_model::name& meta_name() const override;
    std::string family() const override;

public:
    std::list<std::string> inclusion_dependencies(
        const formattables::dependencies_builder_factory& f,
        const coding::meta_model::element& e) const override;

    inclusion_support_types inclusion_support_type() const override;

    boost::filesystem::path inclusion_path(
        const formattables::locator& l,
        const coding::meta_model::name& n) const override;

    boost::filesystem::path full_path(
        const formattables::locator& l,
        const coding::meta_model::name& n) const override;

public:
    extraction::meta_model::artefact format(const context& ctx,
        const coding::meta_model::element& e) const override;
};
