
std::string {{class.simple_name}}::static_artefact() {
    return traits::{{archetype.simple_name}}_archetype();
}

std::string {{class.simple_name}}::formatter_name() const {
    static auto r(archetype_location().archetype());
    return r;
}

annotations::archetype_location
{{class.simple_name}}::archetype_location() const {
    static annotations::archetype_location
        r(cpp::traits::family(), cpp::traits::kernel(),
          traits::facet(),
          {{class.simple_name}}::static_artefact());
    return r;
}

const yarn::meta_model::name& {{class.simple_name}}::meta_name() const {
    using {{meta_name_factory}};
    static auto r(meta_name_factory::make_{{meta_element}}_name());
    return r;
}

inclusion_support_types {{class.simple_name}}::inclusion_support_type() const {
    return inclusion_support_types::{{class.inclusion_support_type}};
}

boost::filesystem::path {{class.simple_name}}::inclusion_path(
    const formattables::locator& l, const yarn::meta_model::name& n) const {
    return l.make_inclusion_path_for_cpp_header(n, static_artefact());
}

boost::filesystem::path {{class.simple_name}}::full_path(
    const formattables::locator& l, const yarn::meta_model::name& n) const {
    return l.make_full_path_for_cpp_header(n, static_artefact());
}
