class {{class.simple_name}} final : public artefact_formatter_interface {
public:
    static std::string static_artefact();

public:
    std::string formatter_name() const override;
    annotations::archetype_location archetype_location() const override;
    std::type_index element_type_index() const override;

public:
    std::list<std::string> inclusion_dependencies(
        const yarn::element& e) const override;

    boost::filesystem::path full_path(
        const formattables::locator& l, const yarn::name& n) const override;

public:
    dogen::formatters::artefact
    format(const yarn::element& e) const override;
};
