class {{class.simple_name}} final : public artefact_formatter_interface {
public:
    static std::string static_id();

public:
    std::string id() const override;
    annotations::archetype_location archetype_location() const override;
    const modeling::meta_model::name& meta_name() const override;
    std::string family() const override;

public:
    std::list<std::string> inclusion_dependencies(
        const modeling::meta_model::element& e) const override;

    boost::filesystem::path full_path(
        const formattables::locator& l, const modeling::meta_model::name& n) const override;

public:
    modeling::meta_model::artefact format(const context& ctx,
        const modeling::meta_model::element& e) const override;
};
