
std::string {{class.simple_name}}::static_artefact() {
    return traits::{{archetype.simple_name}}_archetype();
}

std::string {{class.simple_name}}::formatter_name() const {
    static auto r(archetype_location().archetype());
    return r;
}

annotations::archetype_location {{class.simple_name}}::archetype_location() const {
    static annotations::archetype_location
        r(csharp::traits::family(), csharp::traits::kernel(),
          traits::facet(),
          {{class.simple_name}}::static_artefact());
    return r;
}

std::type_index {{class.simple_name}}::element_type_index() const {
    static auto r(std::type_index(typeid({{yarn_element}})));
    return r;
}

const yarn::meta_model::name& {{class.simple_name}}::meta_name() const {
    using {{meta_name_factory}};
    static auto r(meta_name_factory::make_{{meta_element}}_name());
    return r;
}

boost::filesystem::path {{class.simple_name}}::full_path(
    const formattables::locator& l, const yarn::meta_model::name& n) const {
    return l.make_full_path(n, static_artefact());
}

std::list<std::string> {{class.simple_name}}::
inclusion_dependencies(const yarn::meta_model::element& /*e*/) const {
    std::list<std::string> r;
    return r;
}
