<#@ masd.stitch.stream_variable_name=a.stream() #>
<#@ masd.stitch.containing_namespaces=dogen::m2t::csharp::transforms::types #>
<#@ masd.stitch.inclusion_dependency="dogen.physical/types/helpers/name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.logical/types/entities/structural/object.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.logical/types/helpers/meta_name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t/types/formatters/sequence_formatter.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/transforms/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/transforms/assistant.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/transforms/types/class_transform.hpp" #>
<#@ masd.stitch.wale.text_template=csharp_transform_implementation.wale #>
<#@ masd.stitch.wale.kvp.class.simple_name=class_transform #>
<#@ masd.stitch.wale.kvp.archetype.simple_name=class #>
<#@ masd.stitch.wale.kvp.yarn_element=logical::entities::structural::object #>
<#@ masd.stitch.wale.kvp.meta_element=object #>
<#@ masd.stitch.wale.kvp.meta_name_factory=logical::helpers::meta_name_factory #>
<#$ stitch.wale.template_instantiation_result #>
<#+

physical::entities::artefact class_transform::
apply(const context& ctx, const logical::entities::element& e) const {
    const auto id(e.name().qualified().dot());
    assistant a(ctx, e, physical_name());
    const auto& o(a.as<logical::entities::structural::object>(static_id(), e));
    {
        const auto sn(e.name().simple());
        auto sbf(a.make_scoped_boilerplate_formatter(e));
        {
#>
using System;

<#+
            const auto ns(a.make_namespaces(e.name()));
            auto snf(a.make_scoped_namespace_formatter(ns));
            a.comment(e.documentation(), 1/*indent*/);
            if (!o.in_inheritance_relationship() || !o.is_child()) {
#>
    public <#= a.make_inheritance_keyword_text(o) #>class <#= sn #>
<#+
            } else {
                const auto& pn(o.parents().front());
                const auto pqn(a.get_qualified_name(pn));
#>
    public <#= a.make_inheritance_keyword_text(o) #>class <#= sn #> : <#= pqn #>
<#+
            }
#>
    {
<#+
            if (!o.local_attributes().empty()) {
                if (!ctx.element_properties().helper_properties().empty())
                    a.add_helper_methods(id);

                /*
                * Properties
                */
#>
        #region Properties
<#+
                for (const auto& attr : o.local_attributes()) {
                    a.comment(attr.documentation(), 2/*indent*/);
#>
        public <#= a.get_qualified_name(attr.parsed_type()) #> <#= attr.name().simple() #> { get; <#= (o.is_immutable() ? "internal " : "") #>set; }
<#+
                }
#>
        #endregion

<#+
            }

            /*
             * Constructors.
             */
#>
        #region Constructors
        public <#= sn #>() { }
<#+
            if (!o.all_attributes().empty()) {
                const auto attr_count(o.all_attributes().size());
                if (attr_count == 1) {
                     const auto attr(*o.all_attributes().begin());
#>
        public <#= sn #>(<#= a.get_qualified_name(attr.parsed_type()) #> <#= a.make_argument_name(attr) #>)
<#+
                } else {
#>

        public <#= sn #>(
<#+
                    m2t::formatters::sequence_formatter sf(attr_count);
                    sf.postfix_configuration().last(")");
                    for (const auto attr : o.all_attributes()) {
#>
            <#= a.get_qualified_name(attr.parsed_type()) #> <#= a.make_argument_name(attr) #><#= sf.postfix() #>
<#+
                        sf.next();
                    }
                }

                if (!o.parents().empty()) {
                    const auto& pair(*o.inherited_attributes().begin());
                    const auto& pattrs(pair.second);
                    const auto size(pattrs.size());

                    if (size == 0) {
#>
            : base()
<#+
                    } else if (size == 1) {
#>
            : base(<#= a.make_argument_name(pattrs.front()) #>)
<#+
                    } else {
                        m2t::formatters::sequence_formatter sf(size);
                        sf.postfix_configuration().last(")");
                        sf.prefix_configuration().first(",").not_first(",");
#>
            : base(
<#+
                        for (const auto& pattr : pattrs) {
#>
                <#= a.make_argument_name(pattr) #><#= sf.postfix() #>
<#+
                            sf.next();
                        }
                    }
                }
#>
        {
<#+
                if (o.local_attributes().empty()) {
#>
            // no properties
<#+
                } else {
                    for (const auto& attr : o.local_attributes()) {
#>
            <#= attr.name().simple() #> = <#= a.make_argument_name(attr) #>;
<#+
                    }
                }
#>
        }
<#+
            }
#>
        #endregion

<#+
            /*
             * Equals
             */
#>
        #region Equality
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            if (obj.GetType() != GetType()) return false;

            var value = obj as <#= sn #>;
<#+
            if (o.local_attributes().empty()) {
                if (!o.parents().empty()) {
#>
            return (value != null && base.Equals(value));
<#+
                } else {
#>
            return value != null;
<#+
                }
            } else {
                if (!o.parents().empty()) {
#>
            if (value == null || !base.Equals(value)) return false;
<#+
                } else {
#>
            if (value == null) return false;
<#+
                }
#>

            return
<#+
                m2t::formatters::sequence_formatter sf(o.local_attributes().size());
                sf.element_separator("");
                sf.postfix_configuration().not_last(" &&");
                sf.postfix_configuration().last(";");
                for (const auto& attr : o.local_attributes()) {
                    if (attr.parsed_type().is_current_simple_type()) {
                        if (attr.parsed_type().is_floating_point()) {
#>
                NearlyEqual(<#= attr.name().simple() #>, value.<#= attr.name().simple() #>)<#= sf.postfix() #>
<#+
                        } else {
#>
                <#= attr.name().simple() #> == value.<#= attr.name().simple() #><#= sf.postfix() #>
<#+
                        }
                    } else {
#>
                <#= attr.name().simple() #> != null && value.<#= attr.name().simple() #> != null &&
                <#= attr.name().simple() #>.Equals(value.<#= attr.name().simple() #>)<#= sf.postfix() #>
<#+
                    }
                    sf.next();
                }
            }
#>
        }

        public static bool operator ==(<#= sn #> lhs, <#= sn #> rhs)
        {
            if (Object.ReferenceEquals(lhs, rhs))
                return true;

            return !Object.ReferenceEquals(null, lhs) && lhs.Equals(rhs);
        }

        public static bool operator !=(<#= sn #> lhs, <#= sn #> rhs)
        {
            return !(lhs == rhs);
        }

        public override int GetHashCode()
        {
<#+
            if (o.local_attributes().empty()) {
#>
            return 0;
<#+
            } else {
#>
            unchecked
            {
                // Choose large primes to avoid hashing collisions
                const int HashingBase = (int) 2166136261;
                const int HashingMultiplier = 16777619;

                int hash = HashingBase;
<#+
                for (const auto& attr : o.local_attributes()) {
                    if (attr.parsed_type().is_current_simple_type()) {
#>
                hash = (hash * HashingMultiplier) ^ <#= attr.name().simple() #>.GetHashCode();
<#+
                    } else {
#>
                hash = (hash * HashingMultiplier) ^
                    (!<#= a.reference_equals(attr) #>.ReferenceEquals(null, <#= attr.name().simple() #>) ? <#= attr.name().simple() #>.GetHashCode() : 0);
<#+
                    }
                }
#>
                return hash;
            }
<#+
            }
#>
        }
        #endregion
<#+
            if (o.in_inheritance_relationship())
            {
#>

        #region Dumpers
<#+
                if (o.is_parent() && !o.is_child()) {
#>
        internal abstract string Dump();
<#+
                } else if (o.is_leaf()) {
#>
        internal override string Dump()
        {
            return <#= sn #>Dumper.Dump(this);
        }
<#+
                }
#>
        #endregion
<#+
        }
#>
    }
<#+
        } // snf
    } // sbf
    return a.make_artefact();
}
#>
