<#@ masd.stitch.stream_variable_name=a.stream() #>
<#@ masd.stitch.containing_namespaces=dogen::m2t::csharp::transforms::types #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/transforms/assistant.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/transforms/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/formattables/helper_properties.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.csharp/types/transforms/types/floating_point_number_helper.hpp" #>
<#@ masd.stitch.wale.text_template=csharp_helper_transform_implementation.wale #>
<#@ masd.stitch.wale.kvp.helper.family=FloatingPointNumber #>
<#@ masd.stitch.wale.kvp.class.simple_name=floating_point_number_helper #>
<#$ stitch.wale.template_instantiation_result #>
<#+

void floating_point_number_helper::
apply(assistant& a, const formattables::helper_properties& hp) const {
    const auto d(hp.current());
    const auto qn(d.name_tree_qualified());
#>
        /// <summary>
        /// Compare floating point numbers, taking precision into account (<#= qn #> version).
        /// </summary>
        static private bool NearlyEqual(<#= qn #> lhs, <#= qn #> rhs)
        {
            <#= qn #> epsilon = Math.Max(Math.Abs(lhs), Math.Abs(rhs)) * <#= qn #>.Epsilon;
            return Math.Abs(lhs - rhs) <= epsilon;
        }
<#+
}
#>
