<#@ annotations.profile=dogen.stitch #>
<#@ stitch.containing_namespaces=dogen::quilt::cpp::formatters::odb #>
<#@ stitch.inclusion_dependency="dogen.modeling/types/meta_model/builtin.hpp" #>
<#@ stitch.inclusion_dependency="dogen.modeling/types/helpers/meta_name_factory.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.cpp/types/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.cpp/types/formatters/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.cpp/types/formatters/odb/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.cpp/types/formatters/inclusion_constants.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.cpp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen.quilt.cpp/types/formatters/odb/builtin_header_formatter.hpp" #>
<#@ stitch.wale.template=cpp_artefact_formatter_implementation_header.wale #>
<#@ stitch.wale.kvp.class.simple_name=builtin_header_formatter #>
<#@ stitch.wale.kvp.archetype.simple_name=builtin_header #>
<#@ stitch.wale.kvp.class.inclusion_support_type=canonical_support #>
<#@ stitch.wale.kvp.yarn_element=modeling::meta_model::builtin #>
<#@ stitch.wale.kvp.meta_element=builtin #>
<#@ stitch.wale.kvp.meta_name_factory=modeling::helpers::meta_name_factory #>
<#$ stitch.wale.template_instantiation_result #>
<#+

std::list<std::string> builtin_header_formatter::inclusion_dependencies(
    const formattables::dependencies_builder_factory& /*f*/,
    const modeling::meta_model::element& /*e*/) const {
    static const std::list<std::string> r;
    return r;
}

modeling::meta_model::artefact builtin_header_formatter::
format(const context& /*ctx*/, const modeling::meta_model::element& /*e*/) const {
    modeling::meta_model::artefact r;
    return r;
}

#>
