<#@ masd.stitch.stream_variable_name=ast.stream() #>
<#@ masd.stitch.containing_namespaces=dogen::m2t::cpp::transforms::types #>
<#@ masd.stitch.inclusion_dependency="dogen.physical/types/helpers/meta_name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.logical/types/entities/physical/archetype.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.logical/types/helpers/meta_name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/assistant.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/types/archetype_stitch_transform_old.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.templating/types/helpers/stitch_template_builder.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/types/traits.hpp" #>
<#+

std::string archetype_stitch_transform_old::static_id() {
    return traits::archetype_stitch_archetype_qn();
}

std::string archetype_stitch_transform_old::id() const {
    return static_id();
}

physical::entities::meta_name
archetype_stitch_transform_old::physical_meta_name() const {
    using physical::helpers::meta_name_factory;
    static auto r(meta_name_factory::make(cpp::traits::backend_sn(),
        traits::facet_sn(), traits::archetype_stitch_archetype_sn()));
    return r;
}

const logical::entities::name& archetype_stitch_transform_old::logical_meta_name() const {
    using logical::helpers::meta_name_factory;
    static auto r(meta_name_factory::make_physical_archetype_name());
    return r;
}

inclusion_support_types archetype_stitch_transform_old::inclusion_support_type() const {
    return inclusion_support_types::not_supported;
}

boost::filesystem::path archetype_stitch_transform_old::inclusion_path(
    const formattables::locator& l, const logical::entities::name& n) const {
    return l.make_inclusion_path_for_cpp_header(n, static_id());
}

boost::filesystem::path archetype_stitch_transform_old::full_path(
    const formattables::locator& l, const logical::entities::name& n) const {
    auto r(l.make_full_path_for_cpp_implementation(n, static_id()));
    r.replace_extension(".stitch");
    return r;
}

std::list<std::string> archetype_stitch_transform_old::inclusion_dependencies(
    const formattables::dependencies_builder_factory& /*f*/,
    const logical::entities::element& /*e*/) const {
    static std::list<std::string> r;
    return r;
}

void archetype_stitch_transform_old::apply(const context& ctx, const logical::entities::element& e,
    physical::entities::artefact& a) const {
    assistant ast(ctx, e, physical_meta_name(), false/*requires_header_guard*/, a);
    // const auto& o(ast.as<logical::entities::physical::archetype>(e));

    dogen::templating::helpers::stitch_template_builder b(ast.stream());
    b.add_directive_block("masd.stitch.stream_variable_name", "ast.stream()");
    b.add_directive_block("masd.stitch.containing_namespaces", "dogen::m2t::cpp::transforms::types");

    const auto dep("masd.stitch.inclusion_dependency");
    b.add_directive_block(dep, "dogen.physical/types/helpers/meta_name_factory.hpp");
    b.add_directive_block(dep, "dogen.logical/types/entities/physical/archetype.hpp");
    b.add_directive_block(dep, "dogen.logical/types/helpers/meta_name_factory.hpp");
    b.add_directive_block(dep, "dogen.m2t.cpp/types/transforms/assistant.hpp");
    b.add_directive_block(dep, "dogen.m2t.cpp/types/transforms/types/archetype_stitch_transform_old.hpp");
    b.add_directive_block(dep, "dogen.templating/types/helpers/stitch_template_builder.hpp");
    b.add_directive_block(dep, "dogen.m2t.cpp/types/traits.hpp");
    b.add_directive_block(dep, "dogen.m2t.cpp/types/transforms/types/traits.hpp");
    b.add_start_standard_control_block();
#>
std::string archetype_stitch_transform_old::static_id() {
    return traits::archetype_stitch_archetype_qn();
}

std::string archetype_stitch_transform_old::id() const {
    return static_id();
}

physical::entities::meta_name
archetype_stitch_transform_old::physical_meta_name() const {
    using physical::helpers::meta_name_factory;
    static auto r(meta_name_factory::make(cpp::traits::backend_sn(),
        traits::facet_sn(), traits::archetype_stitch_archetype_sn()));
    return r;
}

const logical::entities::name& archetype_stitch_transform_old::logical_meta_name() const {
    using logical::helpers::meta_name_factory;
    static auto r(meta_name_factory::make_physical_archetype_name());
    return r;
}

inclusion_support_types archetype_stitch_transform_old::inclusion_support_type() const {
    return inclusion_support_types::not_supported;
}

boost::filesystem::path archetype_stitch_transform_old::inclusion_path(
    const formattables::locator& l, const logical::entities::name& n) const {
    return l.make_inclusion_path_for_cpp_header(n, static_id());
}

boost::filesystem::path archetype_stitch_transform_old::full_path(
    const formattables::locator& l, const logical::entities::name& n) const {
    auto r(l.make_full_path_for_cpp_implementation(n, static_id()));
    r.replace_extension(".stitch");
    return r;
}

std::list<std::string> archetype_stitch_transform_old::inclusion_dependencies(
    const formattables::dependencies_builder_factory& /*f*/,
    const logical::entities::element& /*e*/) const {
    static std::list<std::string> r;
    return r;
}

void archetype_stitch_transform_old::apply(const context& ctx, const logical::entities::element& e,
    physical::entities::artefact& a) const {
    assistant ast(ctx, e, physical_meta_name(), false/*requires_header_guard*/, a);
    const auto& o(ast.as<logical::entities::physical::archetype>(e));
    ast.update_artefact();
}
<#+
    ast.update_artefact();
}

#>
