<#@ masd.stitch.stream_variable_name=ast.stream() #>
<#@ masd.stitch.containing_namespaces=dogen::m2t::cpp::transforms::types #>
<#@ masd.stitch.inclusion_dependency="dogen.physical/types/helpers/meta_name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.logical/types/entities/structural/module.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.logical/types/helpers/meta_name_factory.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/types/traits.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/assistant.hpp" #>
<#@ masd.stitch.inclusion_dependency="dogen.m2t.cpp/types/transforms/types/namespace_header_transform.hpp" #>
<#@ masd.stitch.wale.text_template=cpp_artefact_transform_implementation_header.wale #>
<#@ masd.stitch.wale.kvp.class.simple_name=namespace_header_transform #>
<#@ masd.stitch.wale.kvp.archetype.simple_name=namespace_header #>
<#@ masd.stitch.wale.kvp.class.inclusion_support_type=canonical_support #>
<#@ masd.stitch.wale.kvp.yarn_element=logical::entities::structural::module #>
<#@ masd.stitch.wale.kvp.meta_element=module #>
<#@ masd.stitch.wale.kvp.meta_name_factory=logical::helpers::meta_name_factory #>
<#$ stitch.wale.template_instantiation_result #>
<#+

std::list<std::string> namespace_header_transform::inclusion_dependencies(
    const formattables::dependencies_builder_factory& /*f*/,
    const logical::entities::element& /*e*/) const {
    static std::list<std::string> r;
    return r;
}

void namespace_header_transform::apply(const context& ctx, const logical::entities::element& e,
    physical::entities::artefact& a) const {
    assistant ast(ctx, e, physical_meta_name(), true/*requires_header_guard*/, a);
    const auto& m(ast.as<logical::entities::structural::module>(e));

    {
        auto sbf(ast.make_scoped_boilerplate_formatter(e));
        {
            if (ast.requires_nested_namespaces()) {
                ast.comment(m.documentation());
                const auto ns(ast.make_namespaces(e.name(),
                        false/*detect_model_name*/));
                auto snf(ast.make_scoped_namespace_formatter(ns));
            } else {
                const auto ns(ast.make_namespaces(m.name()));
                auto snf(ast.make_scoped_namespace_formatter(ns));
#>

<#+
                ast.comment(m.documentation());
#>
namespace <#= m.name().simple() #> {
}

<#+
            }
        } // snf
#>

<#+
    } // sbf
    ast.update_artefact();
}

#>
