# -*- mode: sh; tab-width: 4; indent-tabs-mode: nil -*-

# enable C++11
# --std c++11

# target postgres
--database pgsql

# use the boost profile
--profile boost

# generate queries and embedded schemas
--generate-query
--generate-schema
--schema-format embedded

# use extensions similar to the dogen ones
# --ixx-suffix .ipp
# --hxx-suffix .hpp
--cxx-suffix .cpp

# fix domain includes
--include-regex '%(.*).hpp%dogen/database/types/$1.hpp%'

# fix odb generated includes

--include-regex '%(^[a-zA-Z0-9_]+)-odb.(.*)%dogen/database/odb/$1-odb.$2%'
--include-regex '%dogen/database/types/(.*)-odb.(.*)%dogen/database/odb/$1-odb.$2%'

# debug regexes
# --include-regex-trace

# make the header guards similar to dogen ones
--guard-prefix DOGEN_DATABASE_ODB
