class {{class.simple_name}} final : public model_to_text_transform {
public:
    physical::entities::archetype static_archetype() const;
    physical::entities::archetype archetype() const override;

public:
    std::list<std::string> inclusion_dependencies(
        const logical::entities::element& e) const override;

    boost::filesystem::path full_path(
        const formattables::locator& l, const logical::entities::name& n) const override;

public:
    void apply(const context& ctx, const logical::entities::element& e,
        physical::entities::artefact& a) const override;
};
