class {{class.simple_name}} final : public model_to_text_transform {
public:
    static std::string static_id();

public:
    std::string id() const override;
    physical::entities::location archetype_location() const override;
    const logical::entities::name& meta_name() const override;

public:
    std::list<std::string> inclusion_dependencies(
        const logical::entities::element& e) const override;

    boost::filesystem::path full_path(
        const formattables::locator& l, const logical::entities::name& n) const override;

public:
    physical::entities::artefact format(const context& ctx,
        const logical::entities::element& e) const override;
};
