<#@ decoration.licence_name=gpl_v3 #>
<#@ decoration.copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ decoration.modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/types/class_implementation_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/io/inserter_implementation_helper_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::types #>
<#+

dogen::formatters::file class_implementation_formatter_stitch(
    assistant& a, const yarn::object& o) {

    {
        const auto sn(o.name().simple());
        const auto qn(a.get_qualified_name(o.name()));
        auto sbf(a.make_scoped_boilerplate_formatter());
        a.add_helper_methods(o.name().id());

        {
            const auto ns(a.make_namespaces(o.name()));
            auto snf(a.make_scoped_namespace_formatter(ns));

            /*
             * Default constructor.
             */
            if (a.requires_manual_default_constructor()) {
#>

<#= sn #>::<#= sn #>()
<#+
                // FIXME: this was just too hard to hack with a sequence.
                // FIXME: indentation is all off too.
                std::ostringstream ss;
                bool is_first(true);
                for (const auto attr : o.local_attributes()) {
                    if (!attr.parsed_type().is_current_simple_type())
                        continue;

                    if (!is_first)
                        ss << "," << std::endl << "      ";

                    ss << a.make_member_variable_name(attr)
                       << "(static_cast<" << a.get_qualified_name(attr.parsed_type())
                       << ">(0))";

                    is_first = false;
                }
                ss << " { }";
                const std::string out(ss.str());
#>
    : <#= out #>
<#+
            }

            /*
             * Move constructor.
             */
            if (a.requires_manual_move_constructor()) {
#>

<#= sn #>::<#= sn #>(<#= sn #>&& rhs)
<#+
                unsigned int size((o.parent() ? 1 : 0) + o.local_attributes().size());

                dogen::formatters::sequence_formatter sf(size);
                sf.prefix_configuration().first(": ").not_first("  ");
                sf.postfix_configuration().last(" { }");
                if (o.parent()) {
                    const auto& pn(*o.parent());
                    const auto pqn(a.get_qualified_name(pn));
#>
    <#= sf.prefix() #><#= pqn #>(
        std::forward<<#= pqn #>>(rhs))<#= sf.postfix() #>
<#+
                    sf.next();
                }

                for (const auto attr : o.local_attributes()) {
#>
    <#= sf.prefix() #><#= a.make_member_variable_name(attr) #>(std::move(rhs.<#= a.make_member_variable_name(attr) #>))<#= sf.postfix() #>
<#+
                    sf.next();
                }
            }

            /*
             * Complete constructor.
             */
            if (!o.all_attributes().empty()) {
                const auto attr_count(o.all_attributes().size());
                if (attr_count == 1) {
                     const auto attr(*o.all_attributes().begin());
#>

<#= sn #>::<#= sn #>(const <#= a.get_qualified_name(attr.parsed_type()) #><#= a.make_by_ref_text(attr) #> <#= attr.name().simple() #>)
<#+
                } else {
#>

<#= sn #>::<#= sn #>(
<#+

                    dogen::formatters::sequence_formatter sf(attr_count);
                    sf.postfix_configuration().last(")");
                    for (const auto attr : o.all_attributes()) {
#>
    const <#= a.get_qualified_name(attr.parsed_type()) #><#= a.make_by_ref_text(attr) #> <#= attr.name().simple() #><#= sf.postfix() #>
<#+
                        sf.next();
                    }
                }

                int sequence_size(o.local_attributes().size() + (o.parent() ? 1 : 0));
                for (const auto pair : o.inherited_attributes()) {
                    const auto& pattrs(pair.second);
                    sequence_size += (pattrs.size() > 1 ? pattrs.size() : 0);
                }

                dogen::formatters::sequence_formatter sf(sequence_size);
                sf.postfix_configuration().last(" { }");
                sf.prefix_configuration().first(": ").not_first("  ");
                for (const auto pair : o.inherited_attributes()) {
                    const auto pqn(a.get_qualified_name(pair.first));
                    const auto& pattrs(pair.second);
                    if (pattrs.size() <= 1) {
#>
    <#= sf.prefix() #><#= pqn #>(<#= (pattrs.empty() ? "" : pattrs.front().name().simple()) #>)<#= sf.postfix() #>
<#+
                        sf.next();
                    } else {
#>
    <#= sf.prefix() #><#= pqn #>(<#= sf.postfix(true/*skip*/) #>
<#+
                        sf.next();
                        dogen::formatters::sequence_formatter sf2(pattrs.size());
                        sf2.element_separator("");

                        sf2.prefix_configuration().first("  ").not_first("  ");
                        sf2.postfix_configuration().last(")");
                        for (const auto attr : pattrs) {
#>
    <#= sf2.prefix() #><#= attr.name().simple() #><#= sf2.postfix() #><#= sf.postfix() #>
<#+
                            sf2.next();
                            sf.next();
                        }
                    }
                }

                for (const auto attr : o.local_attributes()) {
#>
    <#= sf.prefix() #><#= a.make_member_variable_name(attr) #>(<#= attr.name().simple() #>)<#= sf.postfix() #>
<#+
                    sf.next();
                }
            }

            /*
             * Visitation.
             */
            if (o.is_visitation_leaf()) {
                std::string bvn;
                std::string dvn;
                std::string rpn;
                if (o.derived_visitor()) {
                    bvn = a.get_qualified_name(*o.base_visitor());
                    dvn = o.derived_visitor()->simple();
                    rpn = a.get_qualified_name(*o.root_parent());
                } else {
                    bvn = o.base_visitor()->simple();
                    rpn = o.root_parent()->simple();
                }
#>

void <#= sn #>::accept(const <#= bvn #>& v) const {
<#+
                if (o.derived_visitor()) {
#>
    typedef const <#= dvn #>* derived_ptr;
    const auto dv(dynamic_cast<derived_ptr>(&v));
    if (dv)
        dv->visit(*this);
<#+
                } else {
#>
    v.visit(*this);
<#+
                }
#>
}

void <#= sn #>::accept(<#= bvn #>& v) const {
<#+
                if (o.derived_visitor()) {
#>
    typedef <#= dvn #>* derived_ptr;
    const auto dv(dynamic_cast<derived_ptr>(&v));
    if (dv)
        dv->visit(*this);
<#+
                } else {
#>
    v.visit(*this);
<#+
                }
#>
    }

void <#= sn #>::accept(const <#= bvn #>& v) {
<#+
                if (o.derived_visitor()) {
#>
    typedef const <#= dvn #>* derived_ptr;
    const auto dv(dynamic_cast<derived_ptr>(&v));
    if (dv)
        dv->visit(*this);
<#+
                } else {
#>
    v.visit(*this);
<#+
                }
#>
}

void <#= sn #>::accept(<#= bvn #>& v) {
<#+
                if (o.derived_visitor()) {
#>
    typedef <#= dvn #>* derived_ptr;
    const auto dv(dynamic_cast<derived_ptr>(&v));
    if (dv)
        dv->visit(*this);
<#+
                } else {
#>
    v.visit(*this);
<#+
                }
#>
}

<#+
            }

            /*
             * Streaming
             */
            if (a.is_io_enabled()) {
                if (o.in_inheritance_relationship()) {
#>

void <#= sn #>::to_stream(std::ostream& s) const {
<#+
                io::inserter_implementation_helper_stitch(a, o, true/*inside_class*/);
#>
}
<#+
                }
            }

            /*
             * Swap
             */
            if (!o.is_immutable() && (!o.all_attributes().empty() || o.is_parent())) {
                const bool empty(o.all_attributes().empty() && !o.parent());
#>

void <#= sn #>::swap(<#= sn #>&<#= (empty ? "" : " other") #>) noexcept {
<#+
               if (o.parent()) {
                    const auto& pn(*o.parent());
#>
    <#= pn.simple() #>::swap(other);

<#+

               }

               if (!o.local_attributes().empty()) {
#>
    using std::swap;
<#+
                   for (const auto attr : o.local_attributes())
#>
    swap(<#= a.make_member_variable_name(attr) #>, other.<#= a.make_member_variable_name(attr) #>);
<#+
               }
#>
}
<#+
            }

            /*
             * Equals method
             */
            // FIXME: looking at root_parent as a hack due to service leafs not
            // FIXME: being processed atm.
            if (!o.is_parent() && o.parent() && o.root_parent()) {
                const auto rpn(*o.root_parent());
#>

bool <#= sn #>::equals(const <#= a.get_qualified_name(rpn) #>& other) const {
    const <#= sn #>* const p(dynamic_cast<const <#= sn #>* const>(&other));
    if (!p) return false;
    return *this == *p;
}
<#+
            }

            /*
             * Equals operator
             */
            std::string method_name;
            if (o.is_parent())
                method_name = "compare";
            else
                method_name = "operator==";
#>

bool <#= sn #>::<#= method_name #>(const <#= sn #>& <#= (o.all_attributes().empty() ? "/*rhs*/" : "rhs") #>) const {
<#+

            if (o.all_attributes().empty())
#>
    return true;
<#+
            else {
                dogen::formatters::sequence_formatter sf(o.parent() ? 1 : 0);
                sf.element_separator("");
                sf.prefix_configuration().first("return ").not_first("    ");
                sf.postfix_configuration().not_last(" &&");
                if (o.local_attributes().empty())
                    sf.postfix_configuration().last(";");
                else
                    sf.postfix_configuration().last(" &&");

                if (o.parent()) {
                    const auto& pn(*o.parent());
#>
    <#= sf.prefix() #><#= pn.simple() #>::compare(rhs)<#= sf.postfix() #>
<#+
                    sf.next();
                }
                sf.reset(o.local_attributes().size());
                sf.element_separator("");
                if (!o.parent())
                   sf.prefix_configuration().first("return ");
                else
                   sf.prefix_configuration().first("    ");
                sf.prefix_configuration().not_first("    ");
                sf.postfix_configuration().last(";").not_last(" &&");
                for (const auto attr : o.local_attributes()) {
#>
    <#= sf.prefix() #><#= a.make_member_variable_name(attr) #> == rhs.<#= a.make_member_variable_name(attr) #><#= sf.postfix() #>
<#+
                    sf.next();
                }
            }
#>
}
<#+

            /*
             * Assignment
             */
            if (!o.all_attributes().empty() && !o.is_parent() && !o.is_immutable()) {
#>

<#= sn #>& <#= sn #>::operator=(<#= sn #> other) {
    using std::swap;
    swap(*this, other);
    return *this;
}
<#+
            }

            /*
             * Getters and setters
             */
             for (const auto attr : o.local_attributes()) {
                 if (attr.parsed_type().is_current_simple_type()) {
#>

<#= a.get_qualified_name(attr.parsed_type()) #> <#= sn #>::<#= attr.name().simple() #>() const {
    return <#= a.make_member_variable_name(attr) #>;
}
<#+
                    if (!o.is_immutable()) {
#>

<#= (attr.is_fluent() ? sn + "&" : "void") #> <#= sn #>::<#= attr.name().simple() #>(const <#= a.get_qualified_name(attr.parsed_type()) #> v) {
    <#= a.make_member_variable_name(attr) #> = v;
<#+
                        if (attr.is_fluent()) {
#>
    return *this;
<#+
                        }
#>
}
<#+
                    }
                } else {
#>

const <#= a.get_qualified_name(attr.parsed_type()) #>& <#= sn #>::<#= attr.name().simple() #>() const {
    return <#= a.make_member_variable_name(attr) #>;
}
<#+
                    if (!o.is_immutable()) {
#>

<#= a.get_qualified_name(attr.parsed_type()) #>& <#= sn #>::<#= attr.name().simple() #>() {
    return <#= a.make_member_variable_name(attr) #>;
}

<#= (o.is_fluent() ? sn + "&" : "void") #> <#= sn #>::<#= attr.name().simple() #>(const <#= a.get_qualified_name(attr.parsed_type()) #>& v) {
    <#= a.make_member_variable_name(attr) #> = v;
<#+
                        if (o.is_fluent()) {
#>
    return *this;
<#+
                        }
#>
}

<#= (o.is_fluent() ? sn + "&" : "void") #> <#= sn #>::<#= attr.name().simple() #>(const <#= a.get_qualified_name(attr.parsed_type()) #>&& v) {
    <#= a.make_member_variable_name(attr) #> = std::move(v);
<#+
                        if (o.is_fluent()) {
#>
    return *this;
<#+
                        }
#>
}
<#+
                    }
                }
            }
#>

<#+
        } // snf
    } // sbf
    return a.make_file();
}

#>
