<#@ annotations.profile=dogen.stitch #>
<#@ stitch.containing_namespaces=dogen::quilt::cpp::formatters::types #>
<#@ stitch.inclusion_dependency=<typeinfo> #>
<#@ stitch.inclusion_dependency=<boost/make_shared.hpp> #>
<#@ stitch.inclusion_dependency="dogen/yarn/types/object.hpp" #>
<#@ stitch.inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/assistant.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/inclusion_constants.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/io/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/serialization/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/types/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/hash/traits.hpp" #>
<#@ stitch.inclusion_dependency="dogen/quilt.cpp/types/formatters/types/class_header_formatter.hpp" #>
<#@ stitch.wale.template=artefact_formatter_implementation_header.wale #>
<#@ stitch.wale.kvp.class.simple_name=class_header_formatter #>
<#@ stitch.wale.kvp.archetype.simple_name=class_header #>
<#@ stitch.wale.kvp.class.inclusion_support_type=canonical_support #>
<#@ stitch.wale.kvp.yarn_element=yarn::object #>
<#$ stitch.wale.template_instantiation_result #>
<#+

std::list<std::string> class_header_formatter::inclusion_dependencies(
    const formattables::inclusion_dependencies_builder_factory& f,
    const yarn::element& e) const {

    const auto& o(assistant::as<yarn::object>(static_artefact(), e));
    auto builder(f.make());

    // algorithm: domain headers need it for the swap function.
    builder.add(inclusion_constants::std::algorithm());

    const auto io_arch(formatters::io::traits::class_header_archetype());
    const bool in_inheritance(o.is_parent() || o.is_child());
    const bool io_enabled(builder.is_enabled(o.name(), io_arch));
    const bool requires_io(io_enabled && in_inheritance);

    const auto ios(inclusion_constants::std::iosfwd());
    if (requires_io)
        builder.add(ios);

    using ser = formatters::serialization::traits;
    const auto ser_fwd_arch(ser::forward_declarations_archetype());
    builder.add(o.name(), ser_fwd_arch);

    const auto carch(traits::canonical_archetype());
    builder.add(o.transparent_associations(), carch);

    const auto fwd_arch(traits::forward_declarations_archetype());
    builder.add(o.opaque_associations(), fwd_arch);

    const auto self_arch(class_header_formatter::static_artefact());
    builder.add(o.parent(), self_arch);

    using hash = formatters::hash::traits;
    const auto hash_carch(hash::traits::canonical_archetype());
    builder.add(o.associative_container_keys(), hash_carch);

    if (o.is_visitation_root()) {
        /*
         * On the header files of the visitation root we only care
         * about the base visitor; as such we can get away with a
         * forward declaration. For the visitation leaves, since we
         * must include the parent we do not need any additional
         * includes.
         */
        builder.add(*o.base_visitor(), fwd_arch);
    }
    return builder.build();
}

dogen::formatters::artefact class_header_formatter::
format(const context& ctx, const yarn::element& e) const {
    const auto id(e.name().id());
    assistant a(ctx, archetype_location(), true/*requires_header_guard*/, id);
    const auto& o(a.as<yarn::object>(static_artefact(), e));

    {
        const auto sn(o.name().simple());
        const auto qn(a.get_qualified_name(o.name()));
        auto sbf(a.make_scoped_boilerplate_formatter());
        {
            const auto ns(a.make_namespaces(o.name()));
            auto snf(a.make_scoped_namespace_formatter(ns));
#>

<#+
            a.comment(o.documentation());
            if (!o.parent()) {
#>
class <#= sn #> <#= a.make_final_keyword_text(o) #>{
<#+
            } else {
                const auto& pn(*o.parent());
                const auto pqn(a.get_qualified_name(pn));
#>
class <#= sn #> <#= a.make_final_keyword_text(o) #>: public <#= pqn #> {
<#+
            }
#>
public:
<#+
            /*
             * Compiler generated constructors and destructors.
             */
            if (!a.requires_manual_default_constructor())
#>
    <#= sn #>() = default;
    <#= sn #>(const <#= sn #>&) = default;
<#+
            if (!a.requires_manual_move_constructor())
#>
    <#= sn #>(<#= sn #>&&) = default;
<#+
            if (!o.in_inheritance_relationship())
#>
    ~<#= sn #>() = default;
<#+
            if (o.is_immutable())
#>
    <#= sn #>& operator=(const <#= sn #>&) = delete;
<#+
            else if (o.all_attributes().empty())
#>
    <#= sn #>& operator=(const <#= sn #>&) = default;

<#+
            /*
             * Manually generated default constructor.
             */
            if (a.requires_manual_default_constructor()) {
#>
public:
    <#= sn #>();

<#+
            }

            /*
             * Manually generated destructor.
             *
             * according to MEC++, item 33, base classes should always be
             * abstract. this avoids all sorts of tricky problems with
             * assignment and swap.
             *
             * incidentally, this also fixes some strange clang errors:
             * undefined reference to `vtable.
             */
            if (o.is_parent()) {
#>
    virtual ~<#= sn #>() noexcept = 0;

<#+
            } else if (o.is_child() != 0) {
#>
    virtual ~<#= sn #>() noexcept { }

<#+
            }

            /*
             * Manually generated move constructor.
             */
            if (a.requires_manual_move_constructor()) {
#>
public:
    <#= sn #>(<#= sn #>&& rhs);

<#+
            }

            /*
             * Manually generated complete constructor.
             */
            if (!o.all_attributes().empty()) {
#>
public:
<#+
                const auto attr_count(o.all_attributes().size());
                if (attr_count == 1) {
                    const auto attr(*o.all_attributes().begin());
#>
    explicit <#= sn #>(const <#= a.get_qualified_name(attr.parsed_type()) #><#= a.make_by_ref_text(attr) #> <#= attr.name().simple() #>);
<#+
                } else {
#>
    <#= sn #>(
<#+
                    dogen::formatters::sequence_formatter sf(attr_count);
                    sf.postfix_configuration().last(");");
                    for (const auto& attr : o.all_attributes()) {
#>
        const <#= a.get_qualified_name(attr.parsed_type()) #><#= a.make_by_ref_text(attr) #> <#= attr.name().simple() #><#= sf.postfix() #>
<#+
                        sf.next();
                    }
                }
#>

<#+
            }

            /*
             * Serialisaton Friends
             */
            if (a.is_serialization_enabled()) {
#>
private:
    template<typename Archive>
    friend void boost::serialization::save(Archive& ar, const <#= qn #>& v, unsigned int version);

    template<typename Archive>
    friend void boost::serialization::load(Archive& ar, <#= qn #>& v, unsigned int version);

<#+
            }

            /*
             * Visitation.
             */
            if (o.is_visitation_root()) {
                const auto vsn(o.base_visitor()->simple());
#>
public:
    virtual void accept(const <#= vsn #>& v) const = 0;
    virtual void accept(<#= vsn #>& v) const = 0;
    virtual void accept(const <#= vsn #>& v) = 0;
    virtual void accept(<#= vsn #>& v) = 0;

<#+
            } else if (o.is_visitation_leaf()) {
                std::string bvn;
                std::string rpn;
                if (o.derived_visitor()) {
                    bvn = a.get_qualified_name(*o.base_visitor());
                    rpn = a.get_qualified_name(*o.root_parent());
                } else {
                    bvn = o.base_visitor()->simple();
                    rpn = o.root_parent()->simple();
                }
#>
public:
    using <#= rpn #>::accept;

    virtual void accept(const <#= bvn #>& v) const override;
    virtual void accept(<#= bvn #>& v) const override;
    virtual void accept(const <#= bvn #>& v) override;
    virtual void accept(<#= bvn #>& v) override;
<#+
            }

            /*
             * Streaming
             */
            if (a.is_io_enabled()) {
                if (o.is_parent()) {
#>
public:
    virtual void to_stream(std::ostream& s) const;

<#+
                } else if (o.parent()) {
#>
public:
    void to_stream(std::ostream& s) const override;

<#+
                }
            }

            /*
             * Getters and setters.
             */
            if (!o.local_attributes().empty()) {
#>
public:
<#+
                for (const auto& attr : o.local_attributes()) {
                    a.comment_start_method_group(attr.documentation(), !attr.is_immutable());

                    if (attr.parsed_type().is_current_simple_type()) {
#>
    <#= a.get_qualified_name(attr.parsed_type()) #> <#= attr.name().simple() #>() const;
<#+
                        if (attr.is_immutable()) {
#>

<#+
                            continue;
                        }
#>
    <#= a.make_setter_return_type(sn, attr) #> <#= attr.name().simple() #>(const <#= a.get_qualified_name(attr.parsed_type()) #><#= a.make_by_ref_text(attr) #> v);
<#+
                    } else {
#>
    const <#= a.get_qualified_name(attr.parsed_type()) #>& <#= attr.name().simple() #>() const;
<#+
                        if (attr.is_immutable()) {
#>

<#+
                            continue;
                        }
#>
    <#= a.get_qualified_name(attr.parsed_type()) #><#= a.make_by_ref_text(attr) #> <#= attr.name().simple() #>();
    <#= a.make_setter_return_type(sn, attr) #> <#= attr.name().simple() #>(const <#= a.get_qualified_name(attr.parsed_type()) #><#= a.make_by_ref_text(attr) #> v);
    <#= a.make_setter_return_type(sn, attr) #> <#= attr.name().simple() #>(const <#= a.get_qualified_name(attr.parsed_type()) #>&& v);
<#+
                    }
                    a.comment_end_method_group(attr.documentation(), !attr.is_immutable());
#>

<#+
                }
            }

            /*
             * Equality.
             *
             * Equality is only public in leaf classes - MEC++-33.
             */
            if (o.is_parent()) {
#>
protected:
    bool compare(const <#= sn #>& rhs) const;
<#+
            } else {
#>
public:
    bool operator==(const <#= sn #>& rhs) const;
    bool operator!=(const <#= sn #>& rhs) const {
        return !this->operator==(rhs);
    }

<#+
            }

            if (o.in_inheritance_relationship()) {
#>
public:
<#+
                if (o.is_parent() && !o.is_child()) {
#>
    virtual bool equals(const <#= sn #>& other) const = 0;
<#+
                } else if (o.is_parent()) {
                    const auto rpn(*o.root_parent());
#>
    virtual bool equals(const <#= a.get_qualified_name(rpn) #>& other) const = 0;
<#+
                } else if (o.root_parent()) {
                    const auto rpn(*o.root_parent());
#>
    bool equals(const <#= a.get_qualified_name(rpn) #>& other) const override;
<#+
                }
#>

<#+
             }

            /*
             * Swap and assignment.
             *
             * Swap and assignment are only public in leaf classes - MEC++-33
             */
            if ((!o.all_attributes().empty() || o.is_parent()) && !o.is_immutable()) {
                if (o.is_parent()) {
#>
protected:
<#+
                } else {
#>
public:
<#+
                }
#>
    void swap(<#= sn #>& other) noexcept;
<#+
                if (!o.is_parent() && !o.is_immutable()) {
#>
    <#= sn #>& operator=(<#= sn #> other);
<#+
                }
#>

<#+
            }

            /*
             * Member variables.
             */
            if (!o.local_attributes().empty()) {
#>
private:
<#+
                for (const auto& attr : o.local_attributes()) {
#>
    <#= a.get_qualified_name(attr.parsed_type()) #> <#= a.make_member_variable_name(attr) #>;
<#+
                }
            }
#>
};

<#+
            /*
             * Destructor implementation.
             */
            if (o.is_parent()) {
#>
inline <#= sn #>::~<#= sn #>() noexcept { }

<#+
            }

            /*
             * Global equality operator implementation.
             */
            if (o.is_parent()) {
#>
inline bool operator==(const <#= sn #>& lhs, const <#= sn #>& rhs) {
    return lhs.equals(rhs);
}

<#+
            }
        }

        if (!o.all_attributes().empty() && !o.is_parent() && !o.is_immutable()) {
#>

namespace std {

template<>
inline void swap(
    <#= qn #>& lhs,
    <#= qn #>& rhs) {
    lhs.swap(rhs);
}

}
<#+
        }
#>

<#+
    } // sbf
    return a.make_artefact();
}
#>
