<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=fa.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/types/forward_declarations_formatter_stitch.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::types #>
<#+

dogen::formatters::file forward_declarations_formatter_stitch(
    formatters::entity_formatting_assistant& fa,
    const formattables::forward_declarations_info& fd) {

    {
        auto sbf(fa.make_scoped_boilerplate_formatter());
        {
            auto snf(fa.make_scoped_namespace_formatter());

            if (fd.is_enum()) {
#>

enum class <#= fd.name() #> : <#= fd.enum_type() #>;

<#+
            } else {
#>

class <#= fd.name() #>;

<#+
            }
        } // snf
#>

<#+
    } // sbf
    return fa.make_file();
}

#>
