<#@ annotations.profile=dogen.stitch #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::types #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/types/forward_declarations_formatter_stitch.hpp" #>
<#+
dogen::formatters::artefact forward_declarations_formatter_stitch(
    assistant& a, const fabric::forward_declarations& fd) {

    {
        auto sbf(a.make_scoped_boilerplate_formatter());
        {
            const auto ns(a.make_namespaces(fd.name()));
            auto snf(a.make_scoped_namespace_formatter(ns));

            if (fd.is_enum()) {
#>

enum class <#= fd.name().simple() #> : <#= fd.underlying_type().simple() #>;

<#+
            } else {
#>

class <#= fd.name().simple() #>;

<#+
            }
        } // snf
#>

<#+
    } // sbf
    return a.make_artefact();
}

#>
