<#@ decoration.licence_name=gpl_v3 #>
<#@ decoration.copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ decoration.modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/types/namespace_header_formatter_stitch.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::types #>
<#+

dogen::formatters::artefact namespace_header_formatter_stitch(
    assistant& a, const yarn::module& m) {

    {
        auto sbf(a.make_scoped_boilerplate_formatter());
        {
            const auto ns(a.make_namespaces(m.name()));
            auto snf(a.make_scoped_namespace_formatter(ns));
#>

<#+
            a.comment(m.documentation());
#>
namespace <#= m.name().simple() #> {
}

<#+
        } // snf
#>

<#+
    } // sbf
    return a.make_artefact();
}

#>
