<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/types/namespace_header_formatter_stitch.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::types #>
<#+

dogen::formatters::file namespace_header_formatter_stitch(
    assistant& a, const formattables::namespace_info& n) {

    {
        auto sbf(a.make_scoped_boilerplate_formatter());
        {
            auto snf(a.make_scoped_namespace_formatter(n.namespaces()));
#>

<#+
            a.comment(n.documentation());
#>
namespace <#= n.name() #> {
}

<#+
        } // snf
#>

<#+
    } // sbf
    return a.make_file();
}

#>
