<#@ annotations.profile=dogen.stitch #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::types #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/types/namespace_header_formatter_stitch.hpp" #>
<#+

dogen::formatters::artefact namespace_header_formatter_stitch(
    assistant& a, const yarn::module& m) {

    {
        auto sbf(a.make_scoped_boilerplate_formatter());
        {
            const auto ns(a.make_namespaces(m.name()));
            auto snf(a.make_scoped_namespace_formatter(ns));
#>

<#+
            a.comment(m.documentation());
#>
namespace <#= m.name().simple() #> {
}

<#+
        } // snf
#>

<#+
    } // sbf
    return a.make_artefact();
}

#>
