<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/types/visitor_header_formatter_stitch.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::types #>
<#+

dogen::formatters::file visitor_header_formatter_stitch(
    assistant& a, const yarn::visitor& v) {

    {
        auto sbf(a.make_scoped_boilerplate_formatter());
        {
            const auto ns(a.make_namespaces(v.name()));
            auto snf(a.make_scoped_namespace_formatter(ns));
#>

<#+
            a.comment(v.documentation());
#>
class <#= v.name().simple() #> {
public:
    virtual ~<#= v.name().simple() #>() noexcept = 0;

public:
<#+
            bool is_first(true);
            for (const auto& t : v.visits()) {
                if (!is_first)
#>

<#+
                const auto doc("Accept visits for type " + a.make_qualified_name(t));
                a.comment_start_method_group(doc);
#>
    virtual void visit(const <#= a.make_qualified_name(t) #>&) const { }
    virtual void visit(const <#= a.make_qualified_name(t) #>&) { }
    virtual void visit(<#= a.make_qualified_name(t) #>&) const { }
    virtual void visit(<#= a.make_qualified_name(t) #>&) { }
<#+
                a.comment_end_method_group(doc);
                is_first = false;
            }
#>
};

inline <#= v.name().simple() #>::~<#= v.name().simple() #>() noexcept { }

<#+
        } // snf
#>

<#+
    } // sbf
    return a.make_file();
}

#>
