<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/formatters/types/cpp/scoped_namespace_formatter.hpp" #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/hash/traits.hpp" #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/hash/associative_container_helper_stitch.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::hash #>
<#+

std::string associative_container_helper::id() const {
    static auto r(std::string("<") + traits::facet_name() + std::string(">") +
        std::string("<") + helper_name() + std::string(">"));
    return r;
}

std::string associative_container_helper::family() const {
    static std::string r("AssociativeContainer");
    return r;
}

std::list<std::string>
associative_container_helper::owning_formatters() const {
    static auto r(std::list<std::string> {
        hash::traits::class_implementation_formatter_name()
    });
    return r;
}

std::list<std::string>
associative_container_helper::owning_facets() const {
    static auto r(std::list<std::string> {
        hash::traits::facet_name()
    });
    return r;
}

bool associative_container_helper::requires_explicit_call() const {
    return false;
}

std::string associative_container_helper::function_name() const {
    static std::string r("operator==");
    return r;
}

std::string associative_container_helper::helper_name() const {
    static std::string r("associative_container_helper");
    return r;
}

bool associative_container_helper::is_enabled(const assistant& /*a*/,
    const properties::helper_properties& /*hp*/) const {
    return true;
}

void associative_container_helper::
format(assistant& /*a*/, const properties::helper_properties& /*hp*/) const {
}

void associative_container_helper_stitch(
    nested_type_formatting_assistant& a,
    const properties::nested_type_info& t) {

    const auto key(t.children().front());
    const auto value(t.children().back());
#>

inline std::size_t hash_<#= t.complete_identifiable_name() #>(const <#= t.complete_name() #>& v) {
    std::size_t seed(0);
    for (const auto i : v) {
<#+
    if (!a.requires_hashing_helper_method(key))
#>
        combine(seed, i.first);
<#+
    else
#>
        combine(seed, hash_<#= key.complete_identifiable_name() #>(i.first));
<#+

    if (!a.requires_hashing_helper_method(value))
#>
        combine(seed, i.second);
<#+
    else
#>
        combine(seed, hash_<#= value.complete_identifiable_name() #>(i.second));
    }
    return seed;
}
<#+
}
#>
