<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/hash/class_header_formatter_stitch.hpp" #>
<#@ inclusion_dependency="dogen/formatters/types/sequence_formatter.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::hash #>
<#+

dogen::formatters::file class_header_formatter_stitch(
    assistant& a, const properties::class_info& c) {

    {
        auto sbf(a.make_scoped_boilerplate_formatter());
        {
            auto snf(a.make_scoped_namespace_formatter(c.namespaces()));
#>

struct <#= c.name() #>_hasher {
public:
    static std::size_t hash(const <#= c.name() #>& v);
};

<#+
        } // snf
#>

namespace std {

template<>
struct hash<<#= c.qualified_name() #>> {
public:
    size_t operator()(const <#= c.qualified_name() #>& v) const {
        return <#= c.qualified_name() #>_hasher::hash(v);
    }
};

}
<#+
    } // sbf
    return a.make_file();
}
#>
