<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/hash/optional_helper_stitch.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::hash #>
<#+

void optional_helper_stitch(
    nested_type_formatting_assistant& a,
    const properties::nested_type_info& t) {

    const auto containee(t.children().front());
#>

inline std::size_t hash_<#= t.complete_identifiable_name() #>(const <#= t.complete_name() #>& v) {
    std::size_t seed(0);

    if (!v)
        return seed;

<#+
    if (!a.requires_hashing_helper_method(containee))
#>
    combine(seed, *v);
<#+
    else
#>
    combine(seed, hash_<#= containee.complete_identifiable_name() #>(*v));
    return seed;
}
<#+
}
#>
