<#@ licence_name=gpl_v3 #>
<#@ copyright_notice=Copyright (C) 2012-2015 Marco Craveiro <marco.craveiro@gmail.com> #>
<#@ modeline_group_name=emacs #>
<#@ stream_variable_name=a.stream() #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/assistant.hpp" #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/hash/pair_helper_stitch.hpp" #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/formatters/hash/traits.hpp" #>
<#@ inclusion_dependency="dogen/quilt.cpp/types/properties/helper_properties.hpp" #>
<#@ containing_namespaces=dogen::quilt::cpp::formatters::hash #>
<#+

std::string pair_helper::id() const {
    static auto r(std::string("<") + traits::facet_name() + std::string(">") +
        std::string("<") + helper_name() + std::string(">"));
    return r;
}

std::string pair_helper::family() const {
    static std::string r("AssociativeContainer");
    return r;
}

std::list<std::string>
pair_helper::owning_formatters() const {
    static auto r(std::list<std::string> {
        hash::traits::class_implementation_formatter_name()
    });
    return r;
}

std::list<std::string>
pair_helper::owning_facets() const {
    static auto r(std::list<std::string> {
        hash::traits::facet_name()
    });
    return r;
}

bool pair_helper::requires_explicit_call() const {
    return false;
}

std::string pair_helper::function_name() const {
    static std::string r("operator==");
    return r;
}

std::string pair_helper::helper_name() const {
    static std::string r("pair_helper");
    return r;
}

bool pair_helper::is_enabled(const assistant& /*a*/,
    const properties::helper_properties& /*hp*/) const {
    return true;
}

void pair_helper::
format(assistant& a, const properties::helper_properties& hp) const {
    const auto d(hp.current());
    const auto qn(d.name_tree_qualified());
    const auto ident(d.name_tree_identifiable());
    const auto first(hp.direct_descendants().front());
    const auto second(hp.direct_descendants().back());
#
#>

inline std::size_t hash_<#= ident #>(const <#= qn #>& v) {
    std::size_t seed(0);

<#+
    if (!first.requires_hashing_helper())
#>
    combine(seed, v.first);
<#+
    else
#>
    combine(seed, hash_<#= first.name_tree_identifiable() #>(v.first));
<#+

    if (!second.requires_hashing_helper())
#>
    combine(seed, v.second);
<#+
    else
#>
    combine(seed, hash_<#= second.name_tree_identifiable() #>(v.second));
    return seed;
}
<#+
}

void pair_helper_stitch(
    nested_type_formatting_assistant& a,
    const properties::nested_type_info& t) {

    const auto first(t.children().front());
    const auto second(t.children().back());
#>

inline std::size_t hash_<#= t.complete_identifiable_name() #>(const <#= t.complete_name() #>& v) {
    std::size_t seed(0);

<#+
    if (!a.requires_hashing_helper_method(first))
#>
    combine(seed, v.first);
<#+
    else
#>
    combine(seed, hash_<#= first.complete_identifiable_name() #>(v.first));
<#+

    if (!a.requires_hashing_helper_method(second))
#>
    combine(seed, v.second);
<#+
    else
#>
    combine(seed, hash_<#= second.complete_identifiable_name() #>(v.second));
    return seed;
}
<#+
}
#>
